
//----------------------------------------------------
// The following code was generated by CUP v0.10j
// Mon Dec 17 17:34:29 PST 2001
//----------------------------------------------------

package sql4j.parser;

import sql4j.parser.*;
import java_cup.runtime.*;
import java.util.*;
import java.lang.*;
import java.io.*;

/** CUP v0.10j generated parser.
  * @version Mon Dec 17 17:34:29 PST 2001
  */
public class SQLParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public SQLParser() {super();}    

  /** Constructor which sets the default scanner. */
  public SQLParser(java_cup.runtime.Scanner s) {super(s);}    

  /** Production table. */
  protected static final short _production_table[][] = 
	unpackFromStrings(new String[] {
	"\000\252\000\002\003\003\000\002\002\004\000\002\003" +
	"\003\000\002\003\003\000\002\003\003\000\002\003\003" +
	"\000\002\003\003\000\002\003\003\000\002\003\003\000" +
	"\002\003\003\000\002\003\003\000\002\006\003\000\002" +
	"\006\004\000\002\007\003\000\002\007\004\000\002\104" +
	"\002\000\002\010\007\000\002\010\005\000\002\017\006" +
	"\000\002\017\004\000\002\012\013\000\002\012\004\000" +
	"\002\013\005\000\002\014\003\000\002\014\005\000\002" +
	"\014\005\000\002\014\003\000\002\067\003\000\002\067" +
	"\003\000\002\034\005\000\002\034\004\000\002\011\004" +
	"\000\002\011\003\000\002\011\004\000\002\004\007\000" +
	"\002\105\002\000\002\005\015\000\002\020\005\000\002" +
	"\015\010\000\002\016\006\000\002\030\006\000\002\030" +
	"\005\000\002\030\007\000\002\035\002\000\002\035\003" +
	"\000\002\036\006\000\002\037\003\000\002\037\003\000" +
	"\002\037\003\000\002\037\003\000\002\040\003\000\002" +
	"\040\005\000\002\027\003\000\002\027\005\000\002\042" +
	"\005\000\002\042\003\000\002\042\005\000\002\031\003" +
	"\000\002\031\005\000\002\031\007\000\002\032\003\000" +
	"\002\041\003\000\002\041\005\000\002\041\004\000\002" +
	"\102\003\000\002\102\003\000\002\102\003\000\002\044" +
	"\003\000\002\044\005\000\002\043\007\000\002\043\007" +
	"\000\002\043\004\000\002\021\002\000\002\021\004\000" +
	"\002\023\003\000\002\023\005\000\002\023\005\000\002" +
	"\023\005\000\002\023\004\000\002\023\005\000\002\023" +
	"\005\000\002\024\003\000\002\024\003\000\002\024\003" +
	"\000\002\024\003\000\002\024\003\000\002\024\003\000" +
	"\002\024\003\000\002\054\005\000\002\054\005\000\002" +
	"\055\010\000\002\055\007\000\002\056\007\000\002\056" +
	"\006\000\002\056\007\000\002\056\006\000\002\057\002" +
	"\000\002\057\004\000\002\061\006\000\002\061\005\000" +
	"\002\062\006\000\002\062\005\000\002\062\010\000\002" +
	"\062\007\000\002\063\003\000\002\063\005\000\002\064" +
	"\006\000\002\065\003\000\002\065\003\000\002\065\003" +
	"\000\002\066\004\000\002\045\002\000\002\045\003\000" +
	"\002\045\003\000\002\026\004\000\002\026\005\000\002" +
	"\025\005\000\002\070\004\000\002\070\005\000\002\070" +
	"\005\000\002\070\003\000\002\070\003\000\002\070\003" +
	"\000\002\070\006\000\002\070\005\000\002\070\005\000" +
	"\002\070\004\000\002\070\005\000\002\070\004\000\002" +
	"\070\004\000\002\033\004\000\002\033\006\000\002\071" +
	"\003\000\002\071\005\000\002\072\003\000\002\072\003" +
	"\000\002\072\003\000\002\073\004\000\002\073\006\000" +
	"\002\073\007\000\002\074\006\000\002\074\007\000\002" +
	"\074\007\000\002\074\006\000\002\074\006\000\002\074" +
	"\006\000\002\075\003\000\002\075\003\000\002\075\003" +
	"\000\002\046\002\000\002\046\005\000\002\053\002\000" +
	"\002\053\004\000\002\060\002\000\002\060\004\000\002" +
	"\047\005\000\002\050\003\000\002\050\005\000\002\051" +
	"\004\000\002\051\004\000\002\052\002\000\002\052\003" +
	"\000\002\052\003\000\002\100\003\000\002\100\005\000" +
	"\002\077\003\000\002\077\003\000\002\077\003\000\002" +
	"\077\005\000\002\077\004" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}    

  /** Parse-action table. */
  protected static final short[][] _action_table = 
	unpackFromStrings(new String[] {
	"\000\u0143\000\030\017\020\022\022\031\031\053\024\104" +
	"\016\106\006\121\032\127\015\132\026\142\013\154\027" +
	"\001\002\000\004\002\uffff\001\002\000\004\002\ufffa\001" +
	"\002\000\046\003\u012c\004\u012b\005\uff92\023\uff92\033\u0129" +
	"\063\uff92\115\uff92\122\uff92\135\uff92\142\uff92\144\uff92\147" +
	"\uff92\152\uff92\167\uff92\171\uff92\172\uff92\174\uff92\177\uff92" +
	"\001\002\000\004\002\ufffd\001\002\000\006\106\006\142" +
	"\013\001\002\000\012\002\uffea\057\uffea\071\uffea\117\uffea" +
	"\001\002\000\012\002\uffe7\057\uffe7\071\uffe7\117\uffe7\001" +
	"\002\000\004\106\006\001\002\000\004\002\ufffc\001\002" +
	"\000\012\003\u0125\167\044\171\043\172\054\001\002\000" +
	"\006\002\ufff4\130\u0124\001\002\000\004\002\ufff9\001\002" +
	"\000\006\002\ufff6\130\u0123\001\002\000\004\002\ufff8\001" +
	"\002\000\006\114\u011b\124\u011a\001\002\000\004\002\ufffb" +
	"\001\002\000\004\055\u0105\001\002\000\012\002\uffe1\057" +
	"\366\071\364\117\367\001\002\000\004\114\324\001\002" +
	"\000\004\114\322\001\002\000\004\002\ufff7\001\002\000" +
	"\004\044\315\001\002\000\012\003\037\167\044\171\043" +
	"\172\042\001\002\000\004\002\ufffe\001\002\000\004\002" +
	"\001\001\002\000\004\002\036\001\002\000\004\002\000" +
	"\001\002\000\004\002\uffee\001\002\000\044\002\uffc4\007" +
	"\uffc4\041\uffc4\047\uffc4\050\uffc4\057\uffc4\071\uffc4\107\uffc4" +
	"\117\uffc4\126\uffc4\133\uffc4\137\uffc4\142\uffc4\143\uffc4\154" +
	"\uffc4\155\uffc4\172\uffc4\001\002\000\006\107\050\172\051" +
	"\001\002\000\046\002\uffc1\007\uffc1\041\uffc1\047\uffc1\050" +
	"\uffc1\057\uffc1\071\uffc1\107\uffc1\117\uffc1\126\uffc1\133\uffc1" +
	"\137\uffc1\141\045\142\uffc1\143\uffc1\154\uffc1\155\uffc1\172" +
	"\uffc1\001\002\000\104\002\uffc0\007\uffc0\010\uffc0\012\uffc0" +
	"\032\uffc0\035\uffc0\041\uffc0\044\uffc0\047\uffc0\050\uffc0\051" +
	"\uffc0\056\uffc0\057\uffc0\062\uffc0\071\uffc0\107\uffc0\116\uffc0" +
	"\117\uffc0\126\uffc0\133\uffc0\135\uffc0\137\uffc0\142\uffc0\143" +
	"\uffc0\152\uffc0\154\uffc0\155\uffc0\156\uffc0\157\uffc0\160\uffc0" +
	"\172\uffc0\175\uffc0\176\uffc0\001\002\000\104\002\uffbf\007" +
	"\uffbf\010\uffbf\012\uffbf\032\uffbf\035\uffbf\041\uffbf\044\uffbf" +
	"\047\uffbf\050\uffbf\051\uffbf\056\uffbf\057\uffbf\062\uffbf\071" +
	"\uffbf\107\uffbf\116\uffbf\117\uffbf\126\uffbf\133\uffbf\135\uffbf" +
	"\137\uffbf\142\uffbf\143\uffbf\152\uffbf\154\uffbf\155\uffbf\156" +
	"\uffbf\157\uffbf\160\uffbf\172\uffbf\175\uffbf\176\uffbf\001\002" +
	"\000\004\172\046\001\002\000\044\002\uffc3\007\uffc3\041" +
	"\uffc3\047\uffc3\050\uffc3\057\uffc3\071\uffc3\107\uffc3\117\uffc3" +
	"\126\uffc3\133\uffc3\137\uffc3\142\uffc3\143\uffc3\154\uffc3\155" +
	"\uffc3\172\uffc3\001\002\000\010\002\uffb9\126\176\137\174" +
	"\001\002\000\010\167\044\171\043\172\054\001\002\000" +
	"\044\002\uffc2\007\uffc2\041\uffc2\047\uffc2\050\uffc2\057\uffc2" +
	"\071\uffc2\107\uffc2\117\uffc2\126\uffc2\133\uffc2\137\uffc2\142" +
	"\uffc2\143\uffc2\154\uffc2\155\uffc2\172\uffc2\001\002\000\010" +
	"\002\uff8f\126\uff8f\137\uff8f\001\002\000\070\002\uffc5\007" +
	"\uffc5\010\uffc5\012\uffc5\032\uffc5\041\uffc5\044\uffc5\047\uffc5" +
	"\050\uffc5\051\uffc5\056\uffc5\057\uffc5\062\uffc5\071\uffc5\116" +
	"\uffc5\117\uffc5\126\uffc5\135\uffc5\137\uffc5\143\uffc5\152\uffc5" +
	"\156\uffc5\157\uffc5\160\uffc5\172\uffc5\175\uffc5\176\uffc5\001" +
	"\002\000\034\002\uffc1\007\uffc1\010\uffc1\032\uffc1\041\uffc1" +
	"\050\uffc1\057\uffc1\071\uffc1\117\uffc1\137\uffc1\141\150\143" +
	"\uffc1\175\uffc1\001\002\000\066\002\uffc8\007\uffc8\010\uffc8" +
	"\012\uffc8\032\uffc8\041\uffc8\044\uffc8\047\uffc8\050\uffc8\051" +
	"\uffc8\056\uffc8\057\uffc8\062\uffc8\071\uffc8\117\uffc8\126\uffc8" +
	"\135\uffc8\137\uffc8\143\uffc8\152\uffc8\156\uffc8\157\uffc8\160" +
	"\uffc8\172\uffc8\175\uffc8\176\uffc8\001\002\000\004\175\057" +
	"\001\002\000\036\005\101\023\063\063\077\115\100\122" +
	"\066\135\074\142\067\144\071\147\070\167\044\171\043" +
	"\172\064\174\073\177\075\001\002\000\060\002\uff89\007" +
	"\uff89\012\uff89\041\uff89\044\uff89\047\uff89\050\uff89\051\uff89" +
	"\057\uff89\062\uff89\071\uff89\117\uff89\126\uff89\135\uff89\137" +
	"\uff89\143\uff89\152\uff89\156\uff89\157\uff89\160\uff89\172\uff89" +
	"\175\uff89\176\uff89\001\002\000\060\002\uff7b\007\uff7b\012" +
	"\uff7b\041\uff7b\044\uff7b\047\uff7b\050\uff7b\051\uff7b\057\uff7b" +
	"\062\uff7b\071\uff7b\117\uff7b\126\uff7b\135\uff7b\137\uff7b\143" +
	"\uff7b\152\uff7b\156\uff7b\157\uff7b\160\uff7b\172\uff7b\175\uff7b" +
	"\176\uff7b\001\002\000\060\002\uff87\007\uff87\012\uff87\041" +
	"\uff87\044\uff87\047\uff87\050\uff87\051\uff87\057\uff87\062\uff87" +
	"\071\uff87\117\uff87\126\uff87\135\uff87\137\uff87\143\uff87\152" +
	"\uff87\156\uff87\157\uff87\160\uff87\172\uff87\175\uff87\176\uff87" +
	"\001\002\000\006\025\173\115\172\001\002\000\066\002" +
	"\uffc1\007\uffc1\012\uffc1\041\uffc1\044\uffc1\047\uffc1\050\uffc1" +
	"\051\uffc1\056\uffc1\057\uffc1\062\uffc1\071\uffc1\117\uffc1\126" +
	"\uffc1\135\uffc1\137\uffc1\141\150\142\151\143\uffc1\152\uffc1" +
	"\156\uffc1\157\uffc1\160\uffc1\172\uffc1\175\uffc1\176\uffc1\001" +
	"\002\000\020\002\uff8d\007\113\126\uff8d\137\uff8d\152\115" +
	"\172\114\176\110\001\002\000\060\002\uff79\007\uff79\012" +
	"\uff79\041\uff79\044\uff79\047\uff79\050\uff79\051\uff79\057\uff79" +
	"\062\uff79\071\uff79\117\uff79\126\uff79\135\uff79\137\uff79\143" +
	"\uff79\152\uff79\156\uff79\157\uff79\160\uff79\172\uff79\175\uff79" +
	"\176\uff79\001\002\000\036\005\101\023\063\063\077\115" +
	"\100\122\066\135\074\142\067\144\071\147\070\167\044" +
	"\171\043\172\064\174\073\177\075\001\002\000\004\172" +
	"\140\001\002\000\004\172\135\001\002\000\060\002\uff88" +
	"\007\uff88\012\uff88\041\uff88\044\uff88\047\uff88\050\uff88\051" +
	"\uff88\057\uff88\062\uff88\071\uff88\117\uff88\126\uff88\135\uff88" +
	"\137\uff88\143\uff88\152\uff88\156\uff88\157\uff88\160\uff88\172" +
	"\uff88\175\uff88\176\uff88\001\002\000\060\002\uff6f\007\uff6f" +
	"\012\uff6f\041\uff6f\044\uff6f\047\uff6f\050\uff6f\051\uff6f\057" +
	"\uff6f\062\uff6f\071\uff6f\117\uff6f\126\uff6f\135\uff6f\137\uff6f" +
	"\143\uff6f\152\uff6f\156\uff6f\157\uff6f\160\uff6f\172\uff6f\175" +
	"\uff6f\176\uff6f\001\002\000\036\005\101\023\063\063\077" +
	"\115\100\122\066\135\074\142\067\144\071\147\070\167" +
	"\044\171\043\172\064\174\073\177\075\001\002\000\060" +
	"\002\uff6e\007\uff6e\012\uff6e\041\uff6e\044\uff6e\047\uff6e\050" +
	"\uff6e\051\uff6e\057\uff6e\062\uff6e\071\uff6e\117\uff6e\126\uff6e" +
	"\135\uff6e\137\uff6e\143\uff6e\152\uff6e\156\uff6e\157\uff6e\160" +
	"\uff6e\172\uff6e\175\uff6e\176\uff6e\001\002\000\060\002\uff7a" +
	"\007\uff7a\012\uff7a\041\uff7a\044\uff7a\047\uff7a\050\uff7a\051" +
	"\uff7a\057\uff7a\062\uff7a\071\uff7a\117\uff7a\126\uff7a\135\uff7a" +
	"\137\uff7a\143\uff7a\152\uff7a\156\uff7a\157\uff7a\160\uff7a\172" +
	"\uff7a\175\uff7a\176\uff7a\001\002\000\060\002\uff6d\007\uff6d" +
	"\012\uff6d\041\uff6d\044\uff6d\047\uff6d\050\uff6d\051\uff6d\057" +
	"\uff6d\062\uff6d\071\uff6d\117\uff6d\126\uff6d\135\uff6d\137\uff6d" +
	"\143\uff6d\152\uff6d\156\uff6d\157\uff6d\160\uff6d\172\uff6d\175" +
	"\uff6d\176\uff6d\001\002\000\004\142\130\001\002\000\004" +
	"\142\102\001\002\000\044\004\104\005\101\023\063\033" +
	"\106\063\077\115\100\122\066\135\074\142\067\144\071" +
	"\147\070\152\103\167\044\171\043\172\064\174\073\177" +
	"\075\001\002\000\004\143\127\001\002\000\036\005\101" +
	"\023\063\063\077\115\100\122\066\135\074\142\067\144" +
	"\071\147\070\167\044\171\043\172\064\174\073\177\075" +
	"\001\002\000\014\007\113\143\124\152\115\172\114\176" +
	"\110\001\002\000\036\005\101\023\063\063\077\115\100" +
	"\122\066\135\074\142\067\144\071\147\070\167\044\171" +
	"\043\172\064\174\073\177\075\001\002\000\014\007\113" +
	"\143\111\152\115\172\114\176\110\001\002\000\036\005" +
	"\101\023\063\063\077\115\100\122\066\135\074\142\067" +
	"\144\071\147\070\167\044\171\043\172\064\174\073\177" +
	"\075\001\002\000\060\002\uff74\007\uff74\012\uff74\041\uff74" +
	"\044\uff74\047\uff74\050\uff74\051\uff74\057\uff74\062\uff74\071" +
	"\uff74\117\uff74\126\uff74\135\uff74\137\uff74\143\uff74\152\uff74" +
	"\156\uff74\157\uff74\160\uff74\172\uff74\175\uff74\176\uff74\001" +
	"\002\000\060\002\uff8c\007\uff8c\012\uff8c\041\uff8c\044\uff8c" +
	"\047\uff8c\050\uff8c\051\uff8c\057\uff8c\062\uff8c\071\uff8c\117" +
	"\uff8c\126\uff8c\135\uff8c\137\uff8c\143\uff8c\152\uff8c\156\uff8c" +
	"\157\uff8c\160\uff8c\172\uff8c\175\uff8c\176\uff8c\001\002\000" +
	"\006\136\117\172\120\001\002\000\060\002\uff83\007\uff83" +
	"\012\uff83\041\uff83\044\uff83\047\uff83\050\uff83\051\uff83\057" +
	"\uff83\062\uff83\071\uff83\117\uff83\126\uff83\135\uff83\137\uff83" +
	"\143\uff83\152\uff83\156\uff83\157\uff83\160\uff83\172\uff83\175" +
	"\uff83\176\uff83\001\002\000\036\005\101\023\063\063\077" +
	"\115\100\122\066\135\074\142\067\144\071\147\070\167" +
	"\044\171\043\172\064\174\073\177\075\001\002\000\060" +
	"\002\uff8a\007\uff8a\012\uff8a\041\uff8a\044\uff8a\047\uff8a\050" +
	"\uff8a\051\uff8a\057\uff8a\062\uff8a\071\uff8a\117\uff8a\126\uff8a" +
	"\135\uff8a\137\uff8a\143\uff8a\152\uff8a\156\uff8a\157\uff8a\160" +
	"\uff8a\172\114\175\uff8a\176\uff8a\001\002\000\004\172\121" +
	"\001\002\000\060\002\uff7f\007\uff7f\012\uff7f\041\uff7f\044" +
	"\uff7f\047\uff7f\050\uff7f\051\uff7f\057\uff7f\062\uff7f\071\uff7f" +
	"\117\uff7f\126\uff7f\135\uff7f\137\uff7f\143\uff7f\152\uff7f\156" +
	"\uff7f\157\uff7f\160\uff7f\172\uff7f\175\uff7f\176\uff7f\001\002" +
	"\000\004\136\122\001\002\000\060\002\uff7e\007\uff7e\012" +
	"\uff7e\041\uff7e\044\uff7e\047\uff7e\050\uff7e\051\uff7e\057\uff7e" +
	"\062\uff7e\071\uff7e\117\uff7e\126\uff7e\135\uff7e\137\uff7e\143" +
	"\uff7e\152\uff7e\156\uff7e\157\uff7e\160\uff7e\172\uff7e\175\uff7e" +
	"\176\uff7e\001\002\000\060\002\uff8b\007\uff8b\012\uff8b\041" +
	"\uff8b\044\uff8b\047\uff8b\050\uff8b\051\uff8b\057\uff8b\062\uff8b" +
	"\071\uff8b\117\uff8b\126\uff8b\135\uff8b\137\uff8b\143\uff8b\152" +
	"\115\156\uff8b\157\uff8b\160\uff8b\172\114\175\uff8b\176\uff8b" +
	"\001\002\000\060\002\uff72\007\uff72\012\uff72\041\uff72\044" +
	"\uff72\047\uff72\050\uff72\051\uff72\057\uff72\062\uff72\071\uff72" +
	"\117\uff72\126\uff72\135\uff72\137\uff72\143\uff72\152\uff72\156" +
	"\uff72\157\uff72\160\uff72\172\uff72\175\uff72\176\uff72\001\002" +
	"\000\014\007\113\143\126\152\115\172\114\176\110\001" +
	"\002\000\060\002\uff73\007\uff73\012\uff73\041\uff73\044\uff73" +
	"\047\uff73\050\uff73\051\uff73\057\uff73\062\uff73\071\uff73\117" +
	"\uff73\126\uff73\135\uff73\137\uff73\143\uff73\152\uff73\156\uff73" +
	"\157\uff73\160\uff73\172\uff73\175\uff73\176\uff73\001\002\000" +
	"\060\002\uff75\007\uff75\012\uff75\041\uff75\044\uff75\047\uff75" +
	"\050\uff75\051\uff75\057\uff75\062\uff75\071\uff75\117\uff75\126" +
	"\uff75\135\uff75\137\uff75\143\uff75\152\uff75\156\uff75\157\uff75" +
	"\160\uff75\172\uff75\175\uff75\176\uff75\001\002\000\036\005" +
	"\101\023\063\063\077\115\100\122\066\135\074\142\067" +
	"\144\071\147\070\167\044\171\043\172\064\174\073\177" +
	"\075\001\002\000\014\007\113\143\132\152\115\172\114" +
	"\176\110\001\002\000\060\002\uff71\007\uff71\012\uff71\041" +
	"\uff71\044\uff71\047\uff71\050\uff71\051\uff71\057\uff71\062\uff71" +
	"\071\uff71\117\uff71\126\uff71\135\uff71\137\uff71\143\uff71\152" +
	"\uff71\156\uff71\157\uff71\160\uff71\172\uff71\175\uff71\176\uff71" +
	"\001\002\000\014\007\113\135\134\152\115\172\114\176" +
	"\110\001\002\000\060\002\uff84\007\uff84\012\uff84\041\uff84" +
	"\044\uff84\047\uff84\050\uff84\051\uff84\057\uff84\062\uff84\071" +
	"\uff84\117\uff84\126\uff84\135\uff84\137\uff84\143\uff84\152\uff84" +
	"\156\uff84\157\uff84\160\uff84\172\uff84\175\uff84\176\uff84\001" +
	"\002\000\002\001\002\000\004\145\137\001\002\000\060" +
	"\002\uff86\007\uff86\012\uff86\041\uff86\044\uff86\047\uff86\050" +
	"\uff86\051\uff86\057\uff86\062\uff86\071\uff86\117\uff86\126\uff86" +
	"\135\uff86\137\uff86\143\uff86\152\uff86\156\uff86\157\uff86\160" +
	"\uff86\172\uff86\175\uff86\176\uff86\001\002\000\064\002\uff78" +
	"\007\uff78\012\uff78\041\uff78\044\uff78\047\uff78\050\uff78\051" +
	"\uff78\052\142\057\uff78\062\uff78\071\uff78\117\uff78\126\uff78" +
	"\135\uff78\137\uff78\143\uff78\147\141\152\uff78\156\uff78\157" +
	"\uff78\160\uff78\172\uff78\175\uff78\176\uff78\001\002\000\004" +
	"\172\145\001\002\000\004\147\143\001\002\000\004\172" +
	"\144\001\002\000\060\002\uff76\007\uff76\012\uff76\041\uff76" +
	"\044\uff76\047\uff76\050\uff76\051\uff76\057\uff76\062\uff76\071" +
	"\uff76\117\uff76\126\uff76\135\uff76\137\uff76\143\uff76\152\uff76" +
	"\156\uff76\157\uff76\160\uff76\172\uff76\175\uff76\176\uff76\001" +
	"\002\000\060\002\uff77\007\uff77\012\uff77\041\uff77\044\uff77" +
	"\047\uff77\050\uff77\051\uff77\057\uff77\062\uff77\071\uff77\117" +
	"\uff77\126\uff77\135\uff77\137\uff77\143\uff77\152\uff77\156\uff77" +
	"\157\uff77\160\uff77\172\uff77\175\uff77\176\uff77\001\002\000" +
	"\014\007\113\143\147\152\115\172\114\176\110\001\002" +
	"\000\060\002\uff85\007\uff85\012\uff85\041\uff85\044\uff85\047" +
	"\uff85\050\uff85\051\uff85\057\uff85\062\uff85\071\uff85\117\uff85" +
	"\126\uff85\135\uff85\137\uff85\143\uff85\152\uff85\156\uff85\157" +
	"\uff85\160\uff85\172\uff85\175\uff85\176\uff85\001\002\000\004" +
	"\172\167\001\002\000\020\063\077\136\155\167\044\171" +
	"\043\172\160\174\073\177\075\001\002\000\006\137\uff5a" +
	"\143\uff5a\001\002\000\006\137\uff5e\143\uff5e\001\002\000" +
	"\006\137\164\143\165\001\002\000\006\003\162\136\161" +
	"\001\002\000\006\137\uff5b\143\uff5b\001\002\000\006\137" +
	"\uff5c\143\uff5c\001\002\000\034\002\uffc1\035\uffc1\041\uffc1" +
	"\047\uffc1\050\uffc1\057\uffc1\071\uffc1\116\uffc1\117\uffc1\137" +
	"\uffc1\143\uffc1\156\uffc1\157\uffc1\001\002\000\006\137\uff58" +
	"\143\uff58\001\002\000\004\136\163\001\002\000\006\137" +
	"\uff59\143\uff59\001\002\000\020\063\077\136\155\167\044" +
	"\171\043\172\160\174\073\177\075\001\002\000\060\002" +
	"\uff70\007\uff70\012\uff70\041\uff70\044\uff70\047\uff70\050\uff70" +
	"\051\uff70\057\uff70\062\uff70\071\uff70\117\uff70\126\uff70\135" +
	"\uff70\137\uff70\143\uff70\152\uff70\156\uff70\157\uff70\160\uff70" +
	"\172\uff70\175\uff70\176\uff70\001\002\000\006\137\uff5d\143" +
	"\uff5d\001\002\000\070\002\uffc7\007\uffc7\010\uffc7\012\uffc7" +
	"\032\uffc7\041\uffc7\044\uffc7\047\uffc7\050\uffc7\051\uffc7\056" +
	"\uffc7\057\uffc7\062\uffc7\071\uffc7\117\uffc7\126\uffc7\135\uffc7" +
	"\137\uffc7\141\170\143\uffc7\152\uffc7\156\uffc7\157\uffc7\160" +
	"\uffc7\172\uffc7\175\uffc7\176\uffc7\001\002\000\004\172\171" +
	"\001\002\000\066\002\uffc6\007\uffc6\010\uffc6\012\uffc6\032" +
	"\uffc6\041\uffc6\044\uffc6\047\uffc6\050\uffc6\051\uffc6\056\uffc6" +
	"\057\uffc6\062\uffc6\071\uffc6\117\uffc6\126\uffc6\135\uffc6\137" +
	"\uffc6\143\uffc6\152\uffc6\156\uffc6\157\uffc6\160\uffc6\172\uffc6" +
	"\175\uffc6\176\uffc6\001\002\000\060\002\uff81\007\uff81\012" +
	"\uff81\041\uff81\044\uff81\047\uff81\050\uff81\051\uff81\057\uff81" +
	"\062\uff81\071\uff81\117\uff81\126\uff81\135\uff81\137\uff81\143" +
	"\uff81\152\uff81\156\uff81\157\uff81\160\uff81\172\uff81\175\uff81" +
	"\176\uff81\001\002\000\060\002\uff80\007\uff80\012\uff80\041" +
	"\uff80\044\uff80\047\uff80\050\uff80\051\uff80\057\uff80\062\uff80" +
	"\071\uff80\117\uff80\126\uff80\135\uff80\137\uff80\143\uff80\152" +
	"\uff80\156\uff80\157\uff80\160\uff80\172\uff80\175\uff80\176\uff80" +
	"\001\002\000\010\167\044\171\043\172\054\001\002\000" +
	"\004\002\uffef\001\002\000\044\003\212\005\101\023\063" +
	"\036\214\063\077\115\100\122\066\135\074\142\204\144" +
	"\071\147\070\160\202\167\044\171\043\172\064\174\073" +
	"\177\075\001\002\000\026\002\uffac\041\uffac\047\uffac\050" +
	"\uffac\057\uffac\071\uffac\117\uffac\143\uffac\156\uffac\157\uffac" +
	"\001\002\000\026\002\uffae\041\uffae\047\uffae\050\uffae\057" +
	"\uffae\071\uffae\117\uffae\143\uffae\156\uffae\157\uffae\001\002" +
	"\000\026\002\uffab\041\uffab\047\uffab\050\uffab\057\uffab\071" +
	"\uffab\117\uffab\143\uffab\156\uffab\157\uffab\001\002\000\044" +
	"\003\212\005\101\023\063\036\214\063\077\115\100\122" +
	"\066\135\074\142\204\144\071\147\070\160\202\167\044" +
	"\171\043\172\064\174\073\177\075\001\002\000\024\007" +
	"\113\012\240\051\237\062\242\152\115\160\241\172\114" +
	"\175\236\176\110\001\002\000\044\003\212\005\101\023" +
	"\063\036\214\063\077\115\100\122\066\135\074\142\204" +
	"\144\071\147\070\160\202\167\044\171\043\172\064\174" +
	"\073\177\075\001\002\000\030\007\uff88\012\uff88\051\uff88" +
	"\056\227\062\uff88\143\uff88\152\uff88\160\uff88\172\uff88\175" +
	"\uff88\176\uff88\001\002\000\026\002\uffaf\041\uffaf\047\uffaf" +
	"\050\uffaf\057\uffaf\071\uffaf\117\uffaf\143\uffaf\156\uffaf\157" +
	"\uffaf\001\002\000\026\002\uffad\041\uffad\047\uffad\050\uffad" +
	"\057\uffad\071\uffad\117\uffad\143\uffad\156\uffad\157\uffad\001" +
	"\002\000\026\002\uffb0\041\uffb0\047\uffb0\050\uffb0\057\uffb0" +
	"\071\uffb0\117\uffb0\143\uffb0\156\uffb0\157\uffb0\001\002\000" +
	"\026\002\uffb8\041\uffb8\047\uffb8\050\uffb8\057\uffb8\071\uffb8" +
	"\117\uffb8\143\uffb8\156\222\157\223\001\002\000\006\156" +
	"\217\157\220\001\002\000\026\002\uffb7\041\uffb7\047\uffb7" +
	"\050\uffb7\057\uffb7\071\uffb7\117\uffb7\143\uffb7\156\uffb7\157" +
	"\uffb7\001\002\000\004\142\013\001\002\000\026\002\uffaa" +
	"\041\uffaa\047\uffaa\050\uffaa\057\uffaa\071\uffaa\117\uffaa\143" +
	"\uffaa\156\uffaa\157\uffaa\001\002\000\026\002\uff93\041\uff93" +
	"\047\uff93\050\uff93\057\uff93\071\uff93\117\uff93\143\uff93\156" +
	"\uff93\157\uff93\001\002\000\044\003\212\005\101\023\063" +
	"\036\214\063\077\115\100\122\066\135\074\142\204\144" +
	"\071\147\070\160\202\167\044\171\043\172\064\174\073" +
	"\177\075\001\002\000\044\003\212\005\101\023\063\036" +
	"\214\063\077\115\100\122\066\135\074\142\204\144\071" +
	"\147\070\160\202\167\044\171\043\172\064\174\073\177" +
	"\075\001\002\000\026\002\uffb1\041\uffb1\047\uffb1\050\uffb1" +
	"\057\uffb1\071\uffb1\117\uffb1\143\uffb1\156\222\157\uffb1\001" +
	"\002\000\044\003\212\005\101\023\063\036\214\063\077" +
	"\115\100\122\066\135\074\142\204\144\071\147\070\160" +
	"\202\167\044\171\043\172\064\174\073\177\075\001\002" +
	"\000\044\003\212\005\101\023\063\036\214\063\077\115" +
	"\100\122\066\135\074\142\204\144\071\147\070\160\202" +
	"\167\044\171\043\172\064\174\073\177\075\001\002\000" +
	"\026\002\uffb4\041\uffb4\047\uffb4\050\uffb4\057\uffb4\071\uffb4" +
	"\117\uffb4\143\uffb4\156\222\157\uffb4\001\002\000\026\002" +
	"\uffb5\041\uffb5\047\uffb5\050\uffb5\057\uffb5\071\uffb5\117\uffb5" +
	"\143\uffb5\156\uffb5\157\uffb5\001\002\000\026\002\uffb2\041" +
	"\uffb2\047\uffb2\050\uffb2\057\uffb2\071\uffb2\117\uffb2\143\uffb2" +
	"\156\uffb2\157\uffb2\001\002\000\006\063\231\160\230\001" +
	"\002\000\004\063\232\001\002\000\026\002\uff9e\041\uff9e" +
	"\047\uff9e\050\uff9e\057\uff9e\071\uff9e\117\uff9e\143\uff9e\156" +
	"\uff9e\157\uff9e\001\002\000\026\002\uff9f\041\uff9f\047\uff9f" +
	"\050\uff9f\057\uff9f\071\uff9f\117\uff9f\143\uff9f\156\uff9f\157" +
	"\uff9f\001\002\000\026\007\113\012\240\051\237\062\242" +
	"\143\147\152\115\160\241\172\114\175\236\176\110\001" +
	"\002\000\010\143\235\156\222\157\223\001\002\000\026" +
	"\002\uffb6\041\uffb6\047\uffb6\050\uffb6\057\uffb6\071\uffb6\117" +
	"\uffb6\143\uffb6\156\uffb6\157\uffb6\001\002\000\044\004\303" +
	"\005\101\006\310\023\063\063\077\111\311\115\100\122" +
	"\066\135\074\142\307\144\071\147\070\167\044\171\043" +
	"\172\064\174\073\177\075\001\002\000\004\142\300\001" +
	"\002\000\036\005\101\023\063\063\077\115\100\122\066" +
	"\135\074\142\067\144\071\147\070\167\044\171\043\172" +
	"\064\174\073\177\075\001\002\000\010\012\253\051\252" +
	"\062\251\001\002\000\012\167\044\171\043\172\160\174" +
	"\243\001\002\000\030\002\uffa1\035\245\041\uffa1\047\uffa1" +
	"\050\uffa1\057\uffa1\071\uffa1\117\uffa1\143\uffa1\156\uffa1\157" +
	"\uffa1\001\002\000\030\002\uffa1\035\245\041\uffa1\047\uffa1" +
	"\050\uffa1\057\uffa1\071\uffa1\117\uffa1\143\uffa1\156\uffa1\157" +
	"\uffa1\001\002\000\014\063\077\122\066\147\070\174\073" +
	"\177\075\001\002\000\026\002\uffa2\041\uffa2\047\uffa2\050" +
	"\uffa2\057\uffa2\071\uffa2\117\uffa2\143\uffa2\156\uffa2\157\uffa2" +
	"\001\002\000\026\002\uffa0\041\uffa0\047\uffa0\050\uffa0\057" +
	"\uffa0\071\uffa0\117\uffa0\143\uffa0\156\uffa0\157\uffa0\001\002" +
	"\000\026\002\uffa4\041\uffa4\047\uffa4\050\uffa4\057\uffa4\071" +
	"\uffa4\117\uffa4\143\uffa4\156\uffa4\157\uffa4\001\002\000\012" +
	"\167\044\171\043\172\160\174\270\001\002\000\004\142" +
	"\260\001\002\000\036\005\101\023\063\063\077\115\100" +
	"\122\066\135\074\142\067\144\071\147\070\167\044\171" +
	"\043\172\064\174\073\177\075\001\002\000\014\007\113" +
	"\152\115\156\255\172\114\176\110\001\002\000\036\005" +
	"\101\023\063\063\077\115\100\122\066\135\074\142\067" +
	"\144\071\147\070\167\044\171\043\172\064\174\073\177" +
	"\075\001\002\000\036\002\uffa7\007\113\041\uffa7\047\uffa7" +
	"\050\uffa7\057\uffa7\071\uffa7\117\uffa7\143\uffa7\152\115\156" +
	"\uffa7\157\uffa7\172\114\176\110\001\002\000\026\002\uff9d" +
	"\041\uff9d\047\uff9d\050\uff9d\057\uff9d\071\uff9d\117\uff9d\143" +
	"\uff9d\156\uff9d\157\uff9d\001\002\000\016\063\077\106\006" +
	"\122\066\147\070\174\073\177\075\001\002\000\006\137" +
	"\uff99\143\uff99\001\002\000\004\143\267\001\002\000\006" +
	"\137\264\143\265\001\002\000\014\063\077\122\066\147" +
	"\070\174\073\177\075\001\002\000\026\002\uff9b\041\uff9b" +
	"\047\uff9b\050\uff9b\057\uff9b\071\uff9b\117\uff9b\143\uff9b\156" +
	"\uff9b\157\uff9b\001\002\000\006\137\uff98\143\uff98\001\002" +
	"\000\026\002\uffeb\041\uffeb\047\uffeb\050\uffeb\057\uffeb\071" +
	"\uffeb\117\uffeb\143\uffeb\156\uffeb\157\uffeb\001\002\000\030" +
	"\002\uffa1\035\245\041\uffa1\047\uffa1\050\uffa1\057\uffa1\071" +
	"\uffa1\117\uffa1\143\uffa1\156\uffa1\157\uffa1\001\002\000\030" +
	"\002\uffa1\035\245\041\uffa1\047\uffa1\050\uffa1\057\uffa1\071" +
	"\uffa1\117\uffa1\143\uffa1\156\uffa1\157\uffa1\001\002\000\026" +
	"\002\uffa3\041\uffa3\047\uffa3\050\uffa3\057\uffa3\071\uffa3\117" +
	"\uffa3\143\uffa3\156\uffa3\157\uffa3\001\002\000\026\002\uffa5" +
	"\041\uffa5\047\uffa5\050\uffa5\057\uffa5\071\uffa5\117\uffa5\143" +
	"\uffa5\156\uffa5\157\uffa5\001\002\000\014\007\113\152\115" +
	"\156\275\172\114\176\110\001\002\000\036\005\101\023" +
	"\063\063\077\115\100\122\066\135\074\142\067\144\071" +
	"\147\070\167\044\171\043\172\064\174\073\177\075\001" +
	"\002\000\036\002\uffa6\007\113\041\uffa6\047\uffa6\050\uffa6" +
	"\057\uffa6\071\uffa6\117\uffa6\143\uffa6\152\115\156\uffa6\157" +
	"\uffa6\172\114\176\110\001\002\000\026\002\uff9c\041\uff9c" +
	"\047\uff9c\050\uff9c\057\uff9c\071\uff9c\117\uff9c\143\uff9c\156" +
	"\uff9c\157\uff9c\001\002\000\016\063\077\106\006\122\066" +
	"\147\070\174\073\177\075\001\002\000\006\137\264\143" +
	"\302\001\002\000\026\002\uff9a\041\uff9a\047\uff9a\050\uff9a" +
	"\057\uff9a\071\uff9a\117\uff9a\143\uff9a\156\uff9a\157\uff9a\001" +
	"\002\000\004\142\uff95\001\002\000\026\002\uffa8\041\uffa8" +
	"\047\uffa8\050\uffa8\057\uffa8\071\uffa8\117\uffa8\143\uffa8\156" +
	"\uffa8\157\uffa8\001\002\000\004\142\013\001\002\000\036" +
	"\002\uffa9\007\113\041\uffa9\047\uffa9\050\uffa9\057\uffa9\071" +
	"\uffa9\117\uffa9\143\uffa9\152\115\156\uffa9\157\uffa9\172\114" +
	"\176\110\001\002\000\040\005\101\023\063\063\077\106" +
	"\006\115\100\122\066\135\074\142\067\144\071\147\070" +
	"\167\044\171\043\172\064\174\073\177\075\001\002\000" +
	"\004\142\uff96\001\002\000\004\142\uff94\001\002\000\026" +
	"\002\uff97\041\uff97\047\uff97\050\uff97\057\uff97\071\uff97\117" +
	"\uff97\143\uff97\156\uff97\157\uff97\001\002\000\026\002\uffb3" +
	"\041\uffb3\047\uffb3\050\uffb3\057\uffb3\071\uffb3\117\uffb3\143" +
	"\uffb3\156\uffb3\157\uffb3\001\002\000\010\002\uff8e\126\uff8e" +
	"\137\uff8e\001\002\000\012\003\316\167\044\171\043\172" +
	"\042\001\002\000\004\002\ufff0\001\002\000\010\002\ufff2" +
	"\126\ufff2\172\051\001\002\000\006\002\uffb9\126\176\001" +
	"\002\000\004\002\ufff1\001\002\000\010\167\044\171\043" +
	"\172\042\001\002\000\006\002\uffdc\172\051\001\002\000" +
	"\010\167\044\171\043\172\042\001\002\000\012\133\330" +
	"\154\331\155\326\172\051\001\002\000\012\134\333\167" +
	"\uffd6\171\uffd6\172\uffd6\001\002\000\004\002\uffda\001\002" +
	"\000\004\142\340\001\002\000\012\134\333\167\uffd6\171" +
	"\uffd6\172\uffd6\001\002\000\010\167\044\171\043\172\054" +
	"\001\002\000\010\167\uffd5\171\uffd5\172\uffd5\001\002\000" +
	"\006\002\uffd8\137\336\001\002\000\022\002\uffcd\041\uffcd" +
	"\050\uffcd\057\uffcd\071\uffcd\117\uffcd\137\uffcd\143\uffcd\001" +
	"\002\000\010\167\044\171\043\172\054\001\002\000\022" +
	"\002\uffcc\041\uffcc\050\uffcc\057\uffcc\071\uffcc\117\uffcc\137" +
	"\uffcc\143\uffcc\001\002\000\004\172\341\001\002\000\010" +
	"\014\350\054\347\064\351\001\002\000\006\137\344\143" +
	"\345\001\002\000\006\137\uffbe\143\uffbe\001\002\000\004" +
	"\172\341\001\002\000\004\002\uffd9\001\002\000\006\137" +
	"\uffbd\143\uffbd\001\002\000\006\137\uffba\143\uffba\001\002" +
	"\000\004\142\355\001\002\000\004\142\352\001\002\000" +
	"\004\177\353\001\002\000\004\143\354\001\002\000\006" +
	"\137\uffbb\143\uffbb\001\002\000\004\177\356\001\002\000" +
	"\004\143\357\001\002\000\006\137\uffbc\143\uffbc\001\002" +
	"\000\010\167\044\171\043\172\160\001\002\000\004\116" +
	"\362\001\002\000\010\167\044\171\043\172\160\001\002" +
	"\000\004\002\uffd7\001\002\000\004\013\372\001\002\000" +
	"\004\002\uffe0\001\002\000\006\106\006\142\013\001\002" +
	"\000\006\106\006\142\013\001\002\000\012\002\uffe9\057" +
	"\uffe9\071\uffe9\117\uffe9\001\002\000\012\002\uffe8\057\uffe8" +
	"\071\uffe8\117\uffe8\001\002\000\012\167\044\171\043\172" +
	"\054\177\374\001\002\000\012\002\uff61\010\u0102\032\u0103" +
	"\137\uff61\001\002\000\012\002\uff61\010\u0102\032\u0103\137" +
	"\uff61\001\002\000\006\002\uff65\137\uff65\001\002\000\006" +
	"\002\uff66\137\377\001\002\000\012\167\044\171\043\172" +
	"\054\177\374\001\002\000\006\002\uff64\137\uff64\001\002" +
	"\000\006\002\uff63\137\uff63\001\002\000\006\002\uff60\137" +
	"\uff60\001\002\000\006\002\uff5f\137\uff5f\001\002\000\006" +
	"\002\uff62\137\uff62\001\002\000\010\167\044\171\043\172" +
	"\042\001\002\000\006\142\u0107\172\051\001\002\000\010" +
	"\167\044\171\043\172\054\001\002\000\006\137\336\143" +
	"\u0109\001\002\000\004\123\u010a\001\002\000\004\142\u0110" +
	"\001\002\000\004\053\uffde\001\002\000\004\053\u010d\001" +
	"\002\000\004\055\u010e\001\002\000\004\003\u010f\001\002" +
	"\000\004\002\uffdd\001\002\000\016\063\u0112\167\044\171" +
	"\043\172\160\174\u0113\177\u0111\001\002\000\006\137\uffd3" +
	"\143\uffd3\001\002\000\006\137\uffd0\143\uffd0\001\002\000" +
	"\006\137\uffd2\143\uffd2\001\002\000\006\137\u0117\143\u0118" +
	"\001\002\000\006\137\uffcf\143\uffcf\001\002\000\006\137" +
	"\uffd1\143\uffd1\001\002\000\016\063\u0112\167\044\171\043" +
	"\172\160\174\u0113\177\u0111\001\002\000\004\053\uffd4\001" +
	"\002\000\006\137\uffce\143\uffce\001\002\000\010\167\044" +
	"\171\043\172\042\001\002\000\010\167\044\171\043\172" +
	"\042\001\002\000\006\142\u011d\172\051\001\002\000\004" +
	"\172\341\001\002\000\006\137\344\143\u011f\001\002\000" +
	"\004\002\uffdb\001\002\000\006\007\u0121\172\051\001\002" +
	"\000\010\106\006\127\015\142\013\001\002\000\004\002" +
	"\uffdf\001\002\000\004\002\ufff5\001\002\000\004\002\ufff3" +
	"\001\002\000\006\106\uffe3\142\uffe3\001\002\000\004\007" +
	"\u0127\001\002\000\006\106\uffe4\142\uffe4\001\002\000\010" +
	"\002\uffe2\057\366\117\367\001\002\000\040\005\uff90\023" +
	"\uff90\063\uff90\115\uff90\122\uff90\135\uff90\142\uff90\144\uff90" +
	"\147\uff90\152\uff90\167\uff90\171\uff90\172\uff90\174\uff90\177" +
	"\uff90\001\002\000\040\005\101\023\063\063\077\115\100" +
	"\122\066\135\074\142\067\144\071\147\070\152\u012d\167" +
	"\044\171\043\172\064\174\073\177\075\001\002\000\040" +
	"\005\uff91\023\uff91\063\uff91\115\uff91\122\uff91\135\uff91\142" +
	"\uff91\144\uff91\147\uff91\152\uff91\167\uff91\171\uff91\172\uff91" +
	"\174\uff91\177\uff91\001\002\000\014\002\uffec\057\uffec\071" +
	"\uffec\117\uffec\143\uffec\001\002\000\004\044\uffe5\001\002" +
	"\000\016\007\113\044\uff7d\137\uff7d\152\115\172\114\176" +
	"\110\001\002\000\006\044\uffe6\137\u0144\001\002\000\004" +
	"\044\u0131\001\002\000\012\142\u0134\167\044\171\043\172" +
	"\042\001\002\000\030\002\uffca\041\uffca\047\uffca\050\uffca" +
	"\057\uffca\071\uffca\117\uffca\126\uffca\137\uffca\143\uffca\172" +
	"\051\001\002\000\026\002\uffb9\041\uffb9\047\uffb9\050\uffb9" +
	"\057\uffb9\071\uffb9\117\uffb9\126\176\137\u0136\143\uffb9\001" +
	"\002\000\012\142\u0134\167\044\171\043\172\042\001\002" +
	"\000\006\137\u0136\143\u0137\001\002\000\010\167\044\171" +
	"\043\172\042\001\002\000\026\002\uffcb\041\uffcb\047\uffcb" +
	"\050\uffcb\057\uffcb\071\uffcb\117\uffcb\126\uffcb\137\uffcb\143" +
	"\uffcb\001\002\000\030\002\uffc9\041\uffc9\047\uffc9\050\uffc9" +
	"\057\uffc9\071\uffc9\117\uffc9\126\uffc9\137\uffc9\143\uffc9\172" +
	"\051\001\002\000\022\002\uff6c\041\uff6c\047\u013b\050\uff6c" +
	"\057\uff6c\071\uff6c\117\uff6c\143\uff6c\001\002\000\020\002" +
	"\uff68\041\uff68\050\u013e\057\uff68\071\uff68\117\uff68\143\uff68" +
	"\001\002\000\004\013\u013c\001\002\000\010\167\044\171" +
	"\043\172\054\001\002\000\022\002\uff6b\041\uff6b\050\uff6b" +
	"\057\uff6b\071\uff6b\117\uff6b\137\336\143\uff6b\001\002\000" +
	"\044\003\212\005\101\023\063\036\214\063\077\115\100" +
	"\122\066\135\074\142\204\144\071\147\070\160\202\167" +
	"\044\171\043\172\064\174\073\177\075\001\002\000\016" +
	"\002\uff6a\041\u0140\057\uff6a\071\uff6a\117\uff6a\143\uff6a\001" +
	"\002\000\004\121\u0142\001\002\000\014\002\uffed\057\uffed" +
	"\071\uffed\117\uffed\143\uffed\001\002\000\014\002\uff69\057" +
	"\uff69\071\uff69\117\uff69\143\uff69\001\002\000\022\002\uff67" +
	"\041\uff67\057\uff67\071\uff67\117\uff67\143\uff67\156\222\157" +
	"\223\001\002\000\036\005\101\023\063\063\077\115\100" +
	"\122\066\135\074\142\067\144\071\147\070\167\044\171" +
	"\043\172\064\174\073\177\075\001\002\000\016\007\113" +
	"\044\uff7c\137\uff7c\152\115\172\114\176\110\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}    

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
	unpackFromStrings(new String[] {
	"\000\u0143\000\040\003\034\004\003\005\032\006\020\007" +
	"\027\010\016\011\033\012\010\013\011\014\024\015\006" +
	"\016\013\017\004\020\022\034\007\001\001\000\002\001" +
	"\001\000\002\001\001\000\004\045\u0129\001\001\000\002" +
	"\001\001\000\010\012\010\013\011\014\u0127\001\001\000" +
	"\002\001\001\000\002\001\001\000\004\012\261\001\001" +
	"\000\002\001\001\000\010\031\u0125\032\054\102\052\001" +
	"\001\000\002\001\001\000\002\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\002\001\001\000" +
	"\002\001\001\000\004\047\364\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\002\001\001\000" +
	"\006\041\040\102\037\001\001\000\002\001\001\000\002" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\002\001\001\000\004\026\046\001\001\000\002" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\002\001\001\000\004\021\174\001\001\000\012" +
	"\025\051\031\055\032\054\102\052\001\001\000\002\001" +
	"\001\000\002\001\001\000\002\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\022\031\071\032" +
	"\054\070\064\072\057\073\060\074\061\075\075\102\052" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\002\001\001\000\002\001\001\000\004\033\111" +
	"\001\001\000\002\001\001\000\022\031\071\032\054\070" +
	"\145\072\057\073\060\074\061\075\075\102\052\001\001" +
	"\000\002\001\001\000\002\001\001\000\002\001\001\000" +
	"\002\001\001\000\022\031\071\032\054\070\132\072\057" +
	"\073\060\074\061\075\075\102\052\001\001\000\002\001" +
	"\001\000\002\001\001\000\002\001\001\000\002\001\001" +
	"\000\002\001\001\000\022\031\071\032\054\070\104\072" +
	"\057\073\060\074\061\075\075\102\052\001\001\000\002" +
	"\001\001\000\022\031\071\032\054\070\124\072\057\073" +
	"\060\074\061\075\075\102\052\001\001\000\004\033\111" +
	"\001\001\000\022\031\071\032\054\070\106\072\057\073" +
	"\060\074\061\075\075\102\052\001\001\000\004\033\111" +
	"\001\001\000\022\031\071\032\054\070\122\072\057\073" +
	"\060\074\061\075\075\102\052\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\002\001\001\000" +
	"\022\031\071\032\054\070\115\072\057\073\060\074\061" +
	"\075\075\102\052\001\001\000\004\033\111\001\001\000" +
	"\002\001\001\000\002\001\001\000\002\001\001\000\002" +
	"\001\001\000\004\033\111\001\001\000\002\001\001\000" +
	"\004\033\111\001\001\000\002\001\001\000\002\001\001" +
	"\000\022\031\071\032\054\070\130\072\057\073\060\074" +
	"\061\075\075\102\052\001\001\000\004\033\111\001\001" +
	"\000\002\001\001\000\004\033\111\001\001\000\002\001" +
	"\001\000\004\103\135\001\001\000\002\001\001\000\002" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\002\001\001\000\002\001\001\000\002\001\001" +
	"\000\004\033\111\001\001\000\002\001\001\000\002\001" +
	"\001\000\014\075\155\077\152\100\153\102\156\103\151" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\002\001\001\000\002\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\002\001\001\000" +
	"\002\001\001\000\012\075\155\077\165\102\156\103\151" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\002\001\001\000\002\001\001\000\002\001\001" +
	"\000\002\001\001\000\012\025\313\031\055\032\054\102" +
	"\052\001\001\000\002\001\001\000\044\023\210\024\212" +
	"\031\204\032\054\054\207\055\205\056\177\061\206\062" +
	"\176\064\200\066\214\070\202\072\057\073\060\074\061" +
	"\075\075\102\052\001\001\000\002\001\001\000\002\001" +
	"\001\000\002\001\001\000\044\023\312\024\212\031\204" +
	"\032\054\054\207\055\205\056\177\061\206\062\176\064" +
	"\200\066\214\070\202\072\057\073\060\074\061\075\075" +
	"\102\052\001\001\000\004\033\111\001\001\000\044\023" +
	"\233\024\212\031\204\032\054\054\207\055\205\056\177" +
	"\061\206\062\176\064\200\066\214\070\232\072\057\073" +
	"\060\074\061\075\075\102\052\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\002\001\001\000" +
	"\002\001\001\000\002\001\001\000\002\001\001\000\004" +
	"\013\215\001\001\000\002\001\001\000\002\001\001\000" +
	"\044\023\225\024\212\031\204\032\054\054\207\055\205" +
	"\056\177\061\206\062\176\064\200\066\214\070\202\072" +
	"\057\073\060\074\061\075\075\102\052\001\001\000\044" +
	"\023\220\024\212\031\204\032\054\054\207\055\205\056" +
	"\177\061\206\062\176\064\200\066\214\070\202\072\057" +
	"\073\060\074\061\075\075\102\052\001\001\000\002\001" +
	"\001\000\044\023\224\024\212\031\204\032\054\054\207" +
	"\055\205\056\177\061\206\062\176\064\200\066\214\070" +
	"\202\072\057\073\060\074\061\075\075\102\052\001\001" +
	"\000\044\023\223\024\212\031\204\032\054\054\207\055" +
	"\205\056\177\061\206\062\176\064\200\066\214\070\202" +
	"\072\057\073\060\074\061\075\075\102\052\001\001\000" +
	"\002\001\001\000\002\001\001\000\002\001\001\000\002" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\004\033\111\001\001\000\002\001\001\000\002" +
	"\001\001\000\026\013\303\031\071\032\054\065\304\070" +
	"\305\072\057\073\060\074\061\075\075\102\052\001\001" +
	"\000\004\013\276\001\001\000\022\031\071\032\054\070" +
	"\273\072\057\073\060\074\061\075\075\102\052\001\001" +
	"\000\002\001\001\000\004\102\243\001\001\000\004\057" +
	"\247\001\001\000\004\057\245\001\001\000\010\072\246" +
	"\073\060\075\075\001\001\000\002\001\001\000\002\001" +
	"\001\000\002\001\001\000\004\102\270\001\001\000\004" +
	"\013\256\001\001\000\022\031\071\032\054\070\253\072" +
	"\057\073\060\074\061\075\075\102\052\001\001\000\004" +
	"\033\111\001\001\000\022\031\071\032\054\070\255\072" +
	"\057\073\060\074\061\075\075\102\052\001\001\000\004" +
	"\033\111\001\001\000\002\001\001\000\014\012\261\063" +
	"\262\072\260\073\060\075\075\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\010\072\265\073" +
	"\060\075\075\001\001\000\002\001\001\000\002\001\001" +
	"\000\002\001\001\000\004\057\272\001\001\000\004\057" +
	"\271\001\001\000\002\001\001\000\002\001\001\000\004" +
	"\033\111\001\001\000\022\031\071\032\054\070\275\072" +
	"\057\073\060\074\061\075\075\102\052\001\001\000\004" +
	"\033\111\001\001\000\002\001\001\000\014\012\261\063" +
	"\300\072\260\073\060\075\075\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\002\001\001\000" +
	"\004\013\311\001\001\000\004\033\111\001\001\000\024" +
	"\012\261\031\071\032\054\070\145\072\057\073\060\074" +
	"\061\075\075\102\052\001\001\000\002\001\001\000\002" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\006\041\316\102\037\001\001\000\002\001\001" +
	"\000\004\104\317\001\001\000\004\021\320\001\001\000" +
	"\002\001\001\000\006\041\322\102\037\001\001\000\002" +
	"\001\001\000\006\041\324\102\037\001\001\000\004\030" +
	"\326\001\001\000\004\035\357\001\001\000\002\001\001" +
	"\000\002\001\001\000\004\035\331\001\001\000\012\027" +
	"\333\031\334\032\054\102\052\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\010\031\336\032" +
	"\054\102\052\001\001\000\002\001\001\000\006\043\342" +
	"\044\341\001\001\000\002\001\001\000\002\001\001\000" +
	"\002\001\001\000\004\043\345\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\002\001\001\000" +
	"\002\001\001\000\002\001\001\000\002\001\001\000\002" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\006\032\360\102\052\001\001\000\002\001\001" +
	"\000\006\032\362\102\052\001\001\000\002\001\001\000" +
	"\002\001\001\000\002\001\001\000\010\012\010\013\011" +
	"\014\370\001\001\000\010\012\010\013\011\014\367\001" +
	"\001\000\002\001\001\000\002\001\001\000\014\031\372" +
	"\032\054\050\375\051\374\102\052\001\001\000\004\052" +
	"\u0103\001\001\000\004\052\u0100\001\001\000\002\001\001" +
	"\000\002\001\001\000\012\031\372\032\054\051\377\102" +
	"\052\001\001\000\002\001\001\000\002\001\001\000\002" +
	"\001\001\000\002\001\001\000\002\001\001\000\006\041" +
	"\u0105\102\037\001\001\000\002\001\001\000\012\027\u0107" +
	"\031\334\032\054\102\052\001\001\000\002\001\001\000" +
	"\004\036\u010a\001\001\000\002\001\001\000\004\105\u010b" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\002\001\001\000\010\037\u0114\040\u0113\102\u0115" +
	"\001\001\000\002\001\001\000\002\001\001\000\002\001" +
	"\001\000\002\001\001\000\002\001\001\000\002\001\001" +
	"\000\006\037\u0118\102\u0115\001\001\000\002\001\001\000" +
	"\002\001\001\000\006\041\u011f\102\037\001\001\000\006" +
	"\041\u011b\102\037\001\001\000\002\001\001\000\006\043" +
	"\342\044\u011d\001\001\000\002\001\001\000\002\001\001" +
	"\000\002\001\001\000\014\011\u0121\012\010\013\011\014" +
	"\024\034\007\001\001\000\002\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\002\001\001\000" +
	"\002\001\001\000\002\001\001\000\002\001\001\000\026" +
	"\031\071\032\054\067\u012f\070\u012d\071\u012e\072\057\073" +
	"\060\074\061\075\075\102\052\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\004\033\111\001" +
	"\001\000\002\001\001\000\002\001\001\000\010\041\u0131" +
	"\042\u0132\102\037\001\001\000\002\001\001\000\004\021" +
	"\u0138\001\001\000\010\041\u0131\042\u0134\102\037\001\001" +
	"\000\002\001\001\000\006\041\u0137\102\037\001\001\000" +
	"\002\001\001\000\002\001\001\000\004\046\u0139\001\001" +
	"\000\004\060\u013e\001\001\000\002\001\001\000\012\027" +
	"\u013c\031\334\032\054\102\052\001\001\000\002\001\001" +
	"\000\044\023\u0142\024\212\031\204\032\054\054\207\055" +
	"\205\056\177\061\206\062\176\064\200\066\214\070\202" +
	"\072\057\073\060\074\061\075\075\102\052\001\001\000" +
	"\004\053\u0140\001\001\000\002\001\001\000\002\001\001" +
	"\000\002\001\001\000\002\001\001\000\022\031\071\032" +
	"\054\070\u0144\072\057\073\060\074\061\075\075\102\052" +
	"\001\001\000\004\033\111\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}    

  /** Instance of action encapsulation class. */
  protected CUP$SQLParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
	{
	  action_obj = new CUP$SQLParser$actions(this);
	}

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
	int                        act_num,
	java_cup.runtime.lr_parser parser,
	java.util.Stack            stack,
	int                        top)
	throws java.lang.Exception
  {
	/* call code in generated class */
	return action_obj.CUP$SQLParser$do_action(act_num, parser, stack, top);
  }    

  /** Indicates start state. */
  public int start_state() {return 0;}    
  /** Indicates start production. */
  public int start_production() {return 1;}    

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}    

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}    


  /** User initialization code. */
  public void user_init() throws java.lang.Exception
	{
 SQLScanner.init(parserInputStream); 
	}

  /** Scan to get the next Symbol. */
  public java_cup.runtime.Symbol scan()
	throws java.lang.Exception
	{
 return SQLScanner.next_token();     
	}



  InputStream parserInputStream;
  public SQLParser(InputStream is) {
	this();
	parserInputStream = is;
  }    


}