<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 19 18:02:26 PDT 2001 -->
<title>
  Class com.oreilly.servlet.MailMessage
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oreilly.servlet.html">This Package</a>  <a href="com.oreilly.servlet.LocaleToCharsetMap.html#_top_">Previous</a>  <a href="com.oreilly.servlet.MultipartFilter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oreilly.servlet.MailMessage
</h1>
<pre>
java.lang.Object
   |
   +----com.oreilly.servlet.MailMessage
</pre>
<hr>
<dl>
  <dt> public class <b>MailMessage</b>
  <dt> extends Object
</dl>
A class to help send SMTP email.  It can be used by any Java program, not
 just servlets.  Servlets are likely to use this class to:
 <ul>
 <li>Send submitted form data to interested parties
 <li>Send an email page to an administrator in case of error
 <li>Send the client an order confirmation
 </ul>
 <p>
 This class is an improvement on the sun.net.smtp.SmtpClient class 
 found in the JDK.  This version has extra functionality, and can be used
 with JVMs that did not extend from the JDK.  It's not as robust as
 the JavaMail Standard Extension classes, but it's easier to use and 
 easier to install.
 <p>
 It can be used like this:
 <blockquote><pre>
 String mailhost = "localhost";  // or another mail host
 String from = "Mail Message Servlet <MailMessage@servlets.com>";
 String to = "to@somedomain.com";
 String cc1 = "cc1@somedomain.com";
 String cc2 = "cc2@somedomain.com";
 String bcc = "bcc@somedomain.com";
 &nbsp;
 MailMessage msg = new MailMessage(mailhost);
 msg.from(from);
 msg.to(to);
 msg.cc(cc1);
 msg.cc(cc2);
 msg.bcc(bcc);
 msg.setSubject("Test subject");
 PrintStream out = msg.getPrintStream();
 &nbsp;
 Enumeration enum = req.getParameterNames();
 while (enum.hasMoreElements()) {
   String name = (String)enum.nextElement();
   String value = req.getParameter(name);
   out.println(name + " = " + value);
 }
 &nbsp;
 msg.sendAndClose();
 </pre></blockquote>
 <p>
 Be sure to set the from address, then set the recepient 
 addresses, then set the subject and other headers, then get the 
 PrintStream, then write the message, and finally send and close.
 The class does minimal error checking internally; it counts on the mail
 host to complain if there's any malformatted input or out of order 
 execution.  
 <p>
 An attachment mechanism based on RFC 1521 could be implemented on top of
 this class.  In the meanwhile, JavaMail is the best solution for sending
 email with attachments.
 <p>
 Still to do:
 <ul>
 <li>Figure out how to close the connection in case of error
 </ul>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1, 00/03/19, added angle brackets to address, helps some servers
  <dt> <b>Author:</b>
  <dd> <b>Jason Hunter</b>, Copyright &#169; 1999
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MailMessage()"><b>MailMessage</b></a>()
  <dd>  Constructs a new MailMessage to send an email.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MailMessage(java.lang.String)"><b>MailMessage</b></a>(String)
  <dd>  Constructs a new MailMessage to send an email.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bcc(java.lang.String)"><b>bcc</b></a>(String)
  <dd>  Sets the bcc address.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cc(java.lang.String)"><b>cc</b></a>(String)
  <dd>  Sets the cc address.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#from(java.lang.String)"><b>from</b></a>(String)
  <dd>  Sets the from address.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPrintStream()"><b>getPrintStream</b></a>()
  <dd>  Returns a PrintStream that can be used to write the body of the message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendAndClose()"><b>sendAndClose</b></a>()
  <dd>  Sends the message and closes the connection to the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHeader(java.lang.String, java.lang.String)"><b>setHeader</b></a>(String, String)
  <dd>  Sets the named header to the given value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSubject(java.lang.String)"><b>setSubject</b></a>(String)
  <dd>  Sets the subject of the mail message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#to(java.lang.String)"><b>to</b></a>(String)
  <dd>  Sets the to address.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MailMessage"></a>
<a name="MailMessage()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MailMessage</b>
<pre>
 public MailMessage() throws IOException
</pre>
<dl>
  <dd> Constructs a new MailMessage to send an email.
 Use localhost as the mail server.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there's any problem contacting the mail server
  </dl></dd>
</dl>
<a name="MailMessage(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MailMessage</b>
<pre>
 public MailMessage(String host) throws IOException
</pre>
<dl>
  <dd> Constructs a new MailMessage to send an email.
 Use the given host as the mail server.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the mail server to use
    <dt> <b>Throws:</b> IOException
    <dd> if there's any problem contacting the mail server
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="from(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="from"><b>from</b></a>
<pre>
 public void from(String from) throws IOException
</pre>
<dl>
  <dd> Sets the from address.  Also sets the "From" header.  This method should
 be called only once.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there's any problem reported by the mail server
  </dl></dd>
</dl>
<a name="to(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="to"><b>to</b></a>
<pre>
 public void to(String to) throws IOException
</pre>
<dl>
  <dd> Sets the to address.  Also sets the "To" header.  This method may be
 called multiple times.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there's any problem reported by the mail server
  </dl></dd>
</dl>
<a name="cc(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cc"><b>cc</b></a>
<pre>
 public void cc(String cc) throws IOException
</pre>
<dl>
  <dd> Sets the cc address.  Also sets the "Cc" header.  This method may be
 called multiple times.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there's any problem reported by the mail server
  </dl></dd>
</dl>
<a name="bcc(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bcc"><b>bcc</b></a>
<pre>
 public void bcc(String bcc) throws IOException
</pre>
<dl>
  <dd> Sets the bcc address.  Does NOT set any header since it's a *blind* copy.
 This method may be called multiple times.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there's any problem reported by the mail server
  </dl></dd>
</dl>
<a name="setSubject(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSubject"><b>setSubject</b></a>
<pre>
 public void setSubject(String subj)
</pre>
<dl>
  <dd> Sets the subject of the mail message.  Actually sets the "Subject" 
 header.
<p>
</dl>
<a name="setHeader(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHeader"><b>setHeader</b></a>
<pre>
 public void setHeader(String name,
                       String value)
</pre>
<dl>
  <dd> Sets the named header to the given value.  RFC 822 provides the rules for
 what text may constitute a header name and value.
<p>
</dl>
<a name="getPrintStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPrintStream"><b>getPrintStream</b></a>
<pre>
 public PrintStream getPrintStream() throws IOException
</pre>
<dl>
  <dd> Returns a PrintStream that can be used to write the body of the message.
 A stream is used since email bodies are byte-oriented.  A writer could 
 be wrapped on top if necessary for internationalization.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there's any problem reported by the mail server
  </dl></dd>
</dl>
<a name="sendAndClose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendAndClose"><b>sendAndClose</b></a>
<pre>
 public void sendAndClose() throws IOException
</pre>
<dl>
  <dd> Sends the message and closes the connection to the server.
 The MailMessage object cannot be reused.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if there's any problem reported by the mail server
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oreilly.servlet.html">This Package</a>  <a href="com.oreilly.servlet.LocaleToCharsetMap.html#_top_">Previous</a>  <a href="com.oreilly.servlet.MultipartFilter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
