package com.intellisophic.linkapedia.api.beans;

import com.amazonaws.services.dynamodb.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBTable;
import com.intellisophic.linkapedia.amazon.services.dynamodb.annotations.AmazonDynamoDB;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author juanidrobo
 */
@AmazonDynamoDB(tableName = "InterestCollection", hashKey = "interestCollectionId", hashKeyType = "S")
@DynamoDBTable(tableName = "InterestCollection")
public class InterestCollection implements Serializable {

    private String interestCollectionId;
    private String ownerId;
    private String ownerName;
    private String interestCollectionName;
    private String interestCollectionDescription;
    private Boolean isPrivate;
    private long timeStamp;
    //This is not going to Dynamo
    private List<InterestCollectionElement> interestCollectionElements = new ArrayList<InterestCollectionElement>();

    @DynamoDBHashKey(attributeName = "interestCollectionId")
    @DynamoDBAutoGeneratedKey
    public String getInterestCollectionId() {
        return interestCollectionId;
    }

    @DynamoDBAttribute(attributeName = "ownerId")
    public String getOwnerId() {
        return ownerId;
    }

    @DynamoDBAttribute(attributeName = "ownerName")
    public String getOwnerName() {
        return ownerName;
    }

    @DynamoDBAttribute(attributeName = "interestCollectionName")
    public String getInterestCollectionName() {
        return interestCollectionName;
    }

    @DynamoDBAttribute(attributeName = "interestCollectionDescription")
    public String getInterestCollectionDescription() {
        return interestCollectionDescription;
    }

    @DynamoDBAttribute(attributeName = "isPrivate")
    public Boolean getIsPrivate() {
        return isPrivate;
    }

    @DynamoDBAttribute(attributeName = "timeStamp")
    public long getTimeStamp() {
        return timeStamp;
    }

    public void setInterestCollectionId(String interestCollectionId) {
        this.interestCollectionId = interestCollectionId;
    }

    public void setOwnerId(String ownerId) {
        this.ownerId = ownerId;
    }

    public void setOwnerName(String ownerName) {
        this.ownerName = ownerName;
    }

    public void setInterestCollectionName(String interestCollectionName) {
        this.interestCollectionName = interestCollectionName;
    }

    public void setInterestCollectionDescription(String interestCollectionDescription) {
        this.interestCollectionDescription = interestCollectionDescription;
    }

    public void setIsPrivate(Boolean isPrivate) {
        this.isPrivate = isPrivate;
    }

    public void setTimeStamp(long timeStamp) {
        this.timeStamp = timeStamp;
    }

    @DynamoDBIgnore
    public List<InterestCollectionElement> getInterestCollectionElements() {
        return interestCollectionElements;
    }

    public void setInterestCollectionElements(List<InterestCollectionElement> interestCollectionElements) {
        this.interestCollectionElements = interestCollectionElements;
    }
}
