package com.intellisophic.linkapedia.api.beans;

import com.amazonaws.services.dynamodb.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBMarshalling;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBTable;
import com.intellisophic.linkapedia.amazon.services.dynamodb.annotations.AmazonDynamoDB;
import com.intellisophic.linkapedia.amazon.services.dynamodb.helpers.marshallers.PropertiesMarshaller;
import com.intellisophic.linkapedia.amazon.services.dynamodb.helpers.marshallers.UserRoleEnumMarshaller;
import com.intellisophic.linkapedia.api.beans.enums.UserRole;
import java.io.Serializable;
import java.util.Properties;

/**
 *
 * @author Xander Kno
 */
@AmazonDynamoDB(tableName = "User", hashKey = "userId", hashKeyType = "S")
@DynamoDBTable(tableName = "User")
public class User implements Serializable {

    public User() {
        this.userRole = UserRole.GUEST;
    }
    /**
     * unique/key/userId
     */
    private String userId;
    private String email;
    private String firstName;
    private String lastName;
    private Long timeStamp;
    private Properties facebookCredentials;
    private UserRole userRole;

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public void setFacebookCredentials(Properties facebookCredentials) {
        this.facebookCredentials = facebookCredentials;
    }

    public void setUserRole(UserRole userRole) {
        this.userRole = userRole;
    }

    @DynamoDBHashKey(attributeName = "userId")
    @DynamoDBAutoGeneratedKey
    public String getUserId() {
        return userId;
    }

    public String getEmail() {
        return email;
    }

    @DynamoDBAttribute(attributeName = "firstName")
    public String getFirstName() {
        return firstName;
    }

    @DynamoDBAttribute(attributeName = "lastName")
    public String getLastName() {
        return lastName;
    }

    @DynamoDBAttribute(attributeName = "fbCredentials")
    @DynamoDBMarshalling(marshallerClass = PropertiesMarshaller.class)
    public Properties getFacebookCredentials() {
        return facebookCredentials;
    }

    @DynamoDBAttribute(attributeName = "userRole")
    @DynamoDBMarshalling(marshallerClass = UserRoleEnumMarshaller.class)
    public UserRole getUserRole() {
        return userRole;
    }

    @DynamoDBAttribute(attributeName = "timeStamp")
    public Long getTimeStamp() {
        return timeStamp;
    }

    public void setTimeStamp(Long timeStamp) {
        this.timeStamp = timeStamp;
    }

    @DynamoDBIgnore
    public String getName() {
        String name = null;
        if (firstName != null) {
            name = firstName;
        }
        if (lastName != null && firstName != null) {
            name = name + " " + lastName;
        }
        if (firstName == null && lastName != null) {
            name = lastName;
        }
        return name;
    }

    @Override
    public String toString() {
        return "User{" + "email=" + email + ", firstName=" + firstName + ", lastName=" + lastName + ", userRole=" + userRole + '}';
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 43 * hash + (this.email != null ? this.email.hashCode() : 0);
        hash = 43 * hash + (this.firstName != null ? this.firstName.hashCode() : 0);
        hash = 43 * hash + (this.lastName != null ? this.lastName.hashCode() : 0);

        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final User other = (User) obj;
        if ((this.email == null) ? (other.email != null) : !this.email.equals(other.email)) {
            return false;
        }
        if ((this.firstName == null) ? (other.firstName != null) : !this.firstName.equals(other.firstName)) {
            return false;
        }
        if ((this.lastName == null) ? (other.lastName != null) : !this.lastName.equals(other.lastName)) {
            return false;
        }

        if ((this.facebookCredentials == null) ? (other.facebookCredentials != null) : !this.facebookCredentials.equals(other.facebookCredentials)) {
            return false;
        }

        return true;
    }
}
