<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 19 18:02:26 PDT 2001 -->
<title>
  Class com.oreilly.servlet.HttpMessage
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oreilly.servlet.html">This Package</a>  <a href="com.oreilly.servlet.DaemonHttpServlet.html#_top_">Previous</a>  <a href="com.oreilly.servlet.HttpsMessage.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oreilly.servlet.HttpMessage
</h1>
<pre>
java.lang.Object
   |
   +----com.oreilly.servlet.HttpMessage
</pre>
<hr>
<dl>
  <dt> public class <b>HttpMessage</b>
  <dt> extends Object
</dl>
A class to simplify HTTP applet-server communication.  It abstracts
 the communication into messages, which can be either GET or POST.
 <p>
 It can be used like this:
 <blockquote><pre>
 URL url = new URL(getCodeBase(), "/servlet/ServletName");
 &nbsp;
 HttpMessage msg = new HttpMessage(url);
 &nbsp;
 // Parameters may optionally be set using java.util.Properties
 Properties props = new Properties();
 props.put("name", "value");
 &nbsp;
 // Headers, cookies, and authorization may be set as well
 msg.setHeader("Accept", "image/png");             // optional
 msg.setCookie("JSESSIONID", "9585155923883872");  // optional
 msg.setAuthorization("guest", "try2gueSS");       // optional
 &nbsp;
 InputStream in = msg.sendGetMessage(props);
 </pre></blockquote>
 <p>
 This class is loosely modeled after the ServletMessage class written 
 by Rod McChesney of JavaSoft.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.3, 2000/10/24, fixed headers NPE bug
  <dt> <b>Author:</b>
  <dd> <b>Jason Hunter</b>, Copyright &#169; 1998
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HttpMessage(java.net.URL)"><b>HttpMessage</b></a>(URL)
  <dd>  Constructs a new HttpMessage that can be used to communicate with the 
 servlet at the specified URL.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendGetMessage()"><b>sendGetMessage</b></a>()
  <dd>  Performs a GET request to the servlet, with no query string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendGetMessage(java.util.Properties)"><b>sendGetMessage</b></a>(Properties)
  <dd>  Performs a GET request to the servlet, building
 a query string from the supplied properties list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendPostMessage()"><b>sendPostMessage</b></a>()
  <dd>  Performs a POST request to the servlet, with no query string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendPostMessage(java.util.Properties)"><b>sendPostMessage</b></a>(Properties)
  <dd>  Performs a POST request to the servlet, building
 post data from the supplied properties list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendPostMessage(java.io.Serializable)"><b>sendPostMessage</b></a>(Serializable)
  <dd>  Performs a POST request to the servlet, uploading a serialized object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAuthorization(java.lang.String, java.lang.String)"><b>setAuthorization</b></a>(String, String)
  <dd>  Sets the authorization information for the request (using BASIC
 authentication via the HTTP Authorization header).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCookie(java.lang.String, java.lang.String)"><b>setCookie</b></a>(String, String)
  <dd>  Sets a request cookie with the given name and value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHeader(java.lang.String, java.lang.String)"><b>setHeader</b></a>(String, String)
  <dd>  Sets a request header with the given name and value.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HttpMessage"></a>
<a name="HttpMessage(java.net.URL)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HttpMessage</b>
<pre>
 public HttpMessage(URL servlet)
</pre>
<dl>
  <dd> Constructs a new HttpMessage that can be used to communicate with the 
 servlet at the specified URL.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> servlet - the server resource (typically a servlet) with which
 to communicate
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="sendGetMessage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendGetMessage"><b>sendGetMessage</b></a>
<pre>
 public InputStream sendGetMessage() throws IOException
</pre>
<dl>
  <dd> Performs a GET request to the servlet, with no query string.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an InputStream to read the response
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs
  </dl></dd>
</dl>
<a name="sendGetMessage(java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendGetMessage"><b>sendGetMessage</b></a>
<pre>
 public InputStream sendGetMessage(Properties args) throws IOException
</pre>
<dl>
  <dd> Performs a GET request to the servlet, building
 a query string from the supplied properties list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> args - the properties list from which to build a query string
    <dt> <b>Returns:</b>
    <dd> an InputStream to read the response
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs
  </dl></dd>
</dl>
<a name="sendPostMessage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendPostMessage"><b>sendPostMessage</b></a>
<pre>
 public InputStream sendPostMessage() throws IOException
</pre>
<dl>
  <dd> Performs a POST request to the servlet, with no query string.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an InputStream to read the response
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs
  </dl></dd>
</dl>
<a name="sendPostMessage(java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendPostMessage"><b>sendPostMessage</b></a>
<pre>
 public InputStream sendPostMessage(Properties args) throws IOException
</pre>
<dl>
  <dd> Performs a POST request to the servlet, building
 post data from the supplied properties list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> args - the properties list from which to build the post data
    <dt> <b>Returns:</b>
    <dd> an InputStream to read the response
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs
  </dl></dd>
</dl>
<a name="sendPostMessage(java.io.Serializable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendPostMessage"><b>sendPostMessage</b></a>
<pre>
 public InputStream sendPostMessage(Serializable obj) throws IOException
</pre>
<dl>
  <dd> Performs a POST request to the servlet, uploading a serialized object.
 <p>
 The servlet can receive the object in its <tt>doPost()</tt> method 
 like this:
 <pre>
     ObjectInputStream objin =
       new ObjectInputStream(req.getInputStream());
     Object obj = objin.readObject();
 </pre>
 The type of the uploaded object can be determined through introspection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - the serializable object to upload
    <dt> <b>Returns:</b>
    <dd> an InputStream to read the response
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs
  </dl></dd>
</dl>
<a name="setHeader(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHeader"><b>setHeader</b></a>
<pre>
 public void setHeader(String name,
                       String value)
</pre>
<dl>
  <dd> Sets a request header with the given name and value.  The header 
 persists across multiple requests.  The caller is responsible for
 ensuring there are no illegal characters in the name and value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the header name
    <dd> value - the header value
  </dl></dd>
</dl>
<a name="setCookie(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCookie"><b>setCookie</b></a>
<pre>
 public void setCookie(String name,
                       String value)
</pre>
<dl>
  <dd> Sets a request cookie with the given name and value.  The cookie 
 persists across multiple requests.  The caller is responsible for
 ensuring there are no illegal characters in the name and value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the header name
    <dd> value - the header value
  </dl></dd>
</dl>
<a name="setAuthorization(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAuthorization"><b>setAuthorization</b></a>
<pre>
 public void setAuthorization(String name,
                              String password)
</pre>
<dl>
  <dd> Sets the authorization information for the request (using BASIC
 authentication via the HTTP Authorization header).  The authorization 
 persists across multiple requests.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the user name
    <dd> name - the user password
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oreilly.servlet.html">This Package</a>  <a href="com.oreilly.servlet.DaemonHttpServlet.html#_top_">Previous</a>  <a href="com.oreilly.servlet.HttpsMessage.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
