document.writeln('<form name="bdcSearch" method="get" ACTION="http://www.commission-junction.com/track/track.dll"><table border="0" cellpadding="0" cellspacing="0" width="468"><tr height="18">');
document.writeln('<td bgcolor="blue" rowspan="2" width="5"><img height="2" src="http://www.business.com/affiliates/images/clear.gif" width="5"></td>');
document.writeln('<td align="right" bgcolor="blue" rowspan="2" width="90"><img height="47" src="http://www.business.com/affiliates/images/dotted_arrow.gif" width="41"></td>');
document.writeln('<td align="left" bgcolor="blue" height="18"><img height="13" src="http://www.business.com/affiliates/images/tagline_468.gif" width="182"></td>');
document.writeln('<td align="left" bgcolor="blue" height="18" width="34"><img height="16" src="http://www.business.com/affiliates/images/clear.gif" width="2"></td>');
document.writeln('<td bgcolor="white" rowspan="3" width="10"><img height="60" src="http://www.business.com/affiliates/images/curve_left.gif" width="10"></td>');
document.writeln('<td bgcolor="white" rowspan="3" width="120"><img height="60" src="http://www.business.com/affiliates/images/logo_468.gif" width="120"></td>');
document.writeln('<td bgcolor="white" rowspan="3" width="5"><img height="60" src="http://www.business.com/affiliates/images/edge_right.gif" width="5"></td>');
document.writeln('</tr>');
document.writeln('<tr height="28">');
document.writeln('<td align="left" bgcolor="blue" height="28" valign="middle"><input name="query" size="30" type="text"></td>');
document.writeln('<td align="left" bgcolor="blue" height="28" width="34" valign="top"><input type=image src=http://www.business.com/affiliates/images/b_search.gif></a></td>');
document.writeln('</tr>');
document.writeln('<tr height="12">');
document.writeln('<td bgcolor="#ff9900" height="12" width="5"><img height="2" src="http://www.business.com/affiliates/images/clear.gif" width="5"></td>');
document.writeln('<td bgcolor="#ff9900" colspan="3" height="12"><img height="11" src="http://www.business.com/affiliates/images/tag2_468.gif" width="328"></td>');
document.writeln('</tr>');
document.writeln('</table>');
document.writeln('<input type="hidden" name="pid" value="667514"><input type="hidden" name="url" value="http://www.business.com/search/rslt_default.asp"><input type="hidden" name="aid" value="893039"></FORM><img src="http://www.commission-junction.com/banners/tracker.exe?AID=893039&PID=667514&banner=0.gif" height=1 width=1 border=0>'); 

