ALTER TABLE CORPUS ADD (CORPUSAFFINITY NUMBER(3,0));
ALTER TABLE CORPUS ADD (CORPUSTERMS VARCHAR2(4000 BYTE));

/*table CORPUSIMAGES*/
CREATE TABLE "SBOOKS"."CORPUSIMAGES"
  (
    "IMAGEID"     NUMBER NOT NULL ENABLE,
    "DESCRIPTION" VARCHAR2(4000 BYTE),
    "URL"         VARCHAR2(4000 BYTE),
    "CORPUSID"    NUMBER(9,0) NOT NULL ENABLE,
    "IMAGE" BLOB NOT NULL ENABLE,
    CONSTRAINT "CORPUSIMAGES_PK" PRIMARY KEY ("IMAGEID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "DDATA" ENABLE,
    CONSTRAINT "CORPUSIMAGES_CORPUS_FK1" FOREIGN KEY ("CORPUSID") REFERENCES "SBOOKS"."CORPUS" ("CORPUSID") ON
  DELETE CASCADE ENABLE
  );
  
  /*table NODEIMAGES*/
  CREATE TABLE "SBOOKS"."NODEIMAGES"
  (
    "IMAGEID"     NUMBER NOT NULL ENABLE,
    "DESCRIPTION" VARCHAR2(4000 BYTE),
    "URL"         VARCHAR2(4000 BYTE),
    "NODEID"      NUMBER(12,0) NOT NULL ENABLE,
    "IMAGE" BLOB NOT NULL ENABLE,
    CONSTRAINT "NODEIMAGES_PK" PRIMARY KEY ("IMAGEID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "DDATA" ENABLE,
    CONSTRAINT "FK_IMAGES" FOREIGN KEY ("NODEID") REFERENCES "SBOOKS"."NODE" ("NODEID") ON
  DELETE CASCADE ENABLE
  );
  
  /*table DICTIONARY*/
  CREATE TABLE "SBOOKS"."DICTIONARY"
  (
    "ID"     NUMBER NOT NULL ENABLE,
    "NAME"   VARCHAR2(4000 BYTE),
    "STATUS" VARCHAR2(4000 BYTE),
    CONSTRAINT "DICTIONARY_PK" PRIMARY KEY ("ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "DDATA" ENABLE
  );
  
  /*table WORDS*/
  CREATE TABLE "SBOOKS"."WORDS"
  (
    "DICTIONARYID" NUMBER NOT NULL ENABLE,
    "WORD"         VARCHAR2(4000 BYTE) NOT NULL ENABLE,
    "STATUS"       VARCHAR2(20 BYTE),
    "OCURRENCE"    VARCHAR2(20 BYTE),
    CONSTRAINT "WORDS_PK" PRIMARY KEY ("DICTIONARYID", "WORD") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "DDATA" ENABLE,
    CONSTRAINT "WORDS_DICTIONARY_FK1" FOREIGN KEY ("DICTIONARYID") REFERENCES "SBOOKS"."DICTIONARY" ("ID") ON
  DELETE CASCADE ENABLE
  );
  
  /*SEQUENCES*/
  CREATE SEQUENCE "SBOOKS"."SEC_IMAGESCORPUS" MINVALUE 0 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;
  CREATE SEQUENCE "SBOOKS"."SEC_IMAGESNODES" MINVALUE 0 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;
  CREATE SEQUENCE "SBOOKS"."DICTIONARY_DICTIONARYID_SEQ" MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;
