
CREATE TABLE BLACKLIST ( 
  BLACKLISTID  NUMBER (4)    NOT NULL, 
  CORPUSID     NUMBER (9)    NOT NULL, 
  NODEID       NUMBER (12), 
  URLCHUNK     VARCHAR2 (768), 
  DATECREATED  DATE ) ; 


ALTER TABLE BLACKLIST
 ADD  PRIMARY KEY (BLACKLISTID) 
; 


CREATE TABLE CLASSIFIER ( 
  CLASSIFIERID    NUMBER (4)    NOT NULL, 
  CLASSIFIERNAME  VARCHAR2 (60)  NOT NULL, 
  COLNAME         VARCHAR2 (60)  NOT NULL, 
  CLASSPATH       VARCHAR2 (768)  NOT NULL, 
  SORTORDER       NUMBER (1)    NOT NULL, 
  ACTIVE          NUMBER (1)    NOT NULL ) ; 


ALTER TABLE CLASSIFIER
 ADD  PRIMARY KEY (CLASSIFIERID, CLASSIFIERNAME, COLNAME) 
; 


CREATE OR REPLACE TRIGGER classifier_trigger before insert on classifier for each row WHEN (new.classifierid is null)
begin select classifier_seq.nextval into :new.classifierid from dual;
  end;
/

CREATE TABLE CONCEPTALERTCACHE ( 
  CONCEPTID   NUMBER (9), 
  DOCUMENTID  NUMBER (9), 
  COUNT       NUMBER (9) ) ; 

CREATE TABLE CONCEPTCACHE ( 
  DOCUMENTID  NUMBER (9), 
  NODEID      NUMBER (9) ) ; 

CREATE TABLE CONFIGPARAMS ( 
  PARAMNAME   VARCHAR2 (150)  NOT NULL, 
  PARAMVALUE  VARCHAR2 (768), 
  PARAMTYPE   NUMBER (1), 
  PARAMDESC   VARCHAR2 (1000)  DEFAULT null ) ; 


CREATE UNIQUE INDEX CONFIGPARAMSPARAMNAME ON 
  CONFIGPARAMS(PARAMNAME) 
; 


CREATE TABLE CORPUS ( 
  CORPUSID            NUMBER (9)    NOT NULL, 
  CORPUS_NAME         VARCHAR2 (768)  NOT NULL, 
  CORPUSDESC          VARCHAR2 (768), 
  CORPUSIMAGEIDS      VARCHAR2 (768), 
  ROCF1               FLOAT (63), 
  ROCF2               FLOAT (63), 
  ROCF3               FLOAT (63), 
  ROCC1               FLOAT (63), 
  ROCC2               FLOAT (63), 
  ROCC3               FLOAT (63), 
  CORPUSACTIVE        NUMBER (3), 
  CORPUSRUNFREQUENCY  NUMBER (3), 
  CORPUSLASTRUN       DATE, 
  CORPUSLASTSYNC      DATE, 
  ROCSETTINGID        NUMBER (3) ) ; 


ALTER TABLE CORPUS
 ADD  PRIMARY KEY (CORPUSID) 
; 


CREATE OR REPLACE TRIGGER corpusroc_trigger before insert on corpus for each row WHEN (new.rocsettingid is null)
begin :new.rocsettingid := 1;
  end;
/

CREATE TABLE CORPUSGENRE ( 
  GENREID   NUMBER (4)    NOT NULL, 
  CORPUSID  NUMBER (9)    NOT NULL ) ; 


ALTER TABLE CORPUSGENRE
 ADD  PRIMARY KEY (GENREID, CORPUSID) 
; 


CREATE TABLE CORPUSSUBJECT ( 
  CORPUSID       NUMBER (9)    NOT NULL, 
  SUBJECTAREAID  NUMBER (9)    NOT NULL ) ; 


ALTER TABLE CORPUSSUBJECT
 ADD  PRIMARY KEY (CORPUSID, SUBJECTAREAID) 
; 


CREATE TABLE CORPUSTHESAURUS ( 
  CORPUSID     NUMBER (9)    NOT NULL, 
  THESAURUSID  NUMBER (5)    NOT NULL ) ; 


ALTER TABLE CORPUSTHESAURUS
 ADD  PRIMARY KEY (CORPUSID, THESAURUSID) 
; 


CREATE TABLE CORPUSWATCHFOLDER ( 
  CORPUSID       NUMBER (9)    NOT NULL, 
  WATCHFOLDERID  NUMBER (9)    NOT NULL ) ; 

CREATE TABLE CUSTOMER ( 
  CUSTOMERID  NUMBER (6), 
  FULLNAME    VARCHAR2 (256), 
  EMAIL       VARCHAR2 (256), 
  LOCATION    VARCHAR2 (256) ) ; 

CREATE TABLE CUSTOMERDOCUMENT ( 
  CUSTOMERID  NUMBER (6), 
  DOCUMENTID  NUMBER (9) ) ; 

CREATE TABLE DOCUMENT ( 
  DOCUMENTID        NUMBER (9)    NOT NULL, 
  GENREID           NUMBER (4)    NOT NULL, 
  DOCTITLE          VARCHAR2 (1536), 
  DOCURL            VARCHAR2 (1536), 
  DOCUMENTSUMMARY   VARCHAR2 (4000), 
  FILTERSTATUS      NUMBER (1), 
  TROUBLESTATUS     NUMBER (3), 
  DATELASTFOUND     DATE, 
  REPOSITORYID      NUMBER (5), 
  FULLTEXT          VARCHAR2 (768), 
  ALERTABLE         NUMBER (1), 
  VISIBLE           NUMBER (1), 
  DOCUMENTSUMMARY3  VARCHAR2 (4000), 
  SHORT             VARCHAR2 (150), 
  AUTHOR            VARCHAR2 (300), 
  SOURCE            VARCHAR2 (300), 
  CITATION          VARCHAR2 (90), 
  SORTDATE          DATE, 
  SHOWDATE          DATE, 
  SUBMITTEDBY       VARCHAR2 (90), 
  REVIEWDATE        DATE, 
  REVIEWEDBY        VARCHAR2 (90), 
  COMMENTS          VARCHAR2 (600), 
  UPDATEDDATE       DATE, 
  UPDATEDBY         VARCHAR2 (90), 
  REVIEWSTATUS      VARCHAR2 (6), 
  DOCUMENTSUMMARY2  VARCHAR2 (4000), 
  LANG              VARCHAR2 (30), 
  FMT               VARCHAR2 (30), 
  DOCSIZE           NUMBER (9), 
  CS_PUBLISHERTEXT  VARCHAR2 (1000), 
  DOCUMENTSECURITY  VARCHAR2 (4000)  DEFAULT '0' ) ; 


CREATE INDEX DOCFULLTEXT ON 
  DOCUMENT(FULLTEXT) 
; 

CREATE INDEX CS_DOCUMENTPUBLISHERTEXT ON 
  DOCUMENT(CS_PUBLISHERTEXT) 
; 

CREATE INDEX DOCUMENTDOCUMENTSUMMARY ON 
  DOCUMENT(DOCUMENTSUMMARY) 
; 

CREATE UNIQUE INDEX DOCUMENTDOCURL ON 
  DOCUMENT(DOCURL) 
; 

CREATE INDEX DOCUMENTGENREID ON 
  DOCUMENT(GENREID) 
; 

CREATE INDEX DOCUMENTUPDATEDDATE ON 
  DOCUMENT(UPDATEDDATE) 
; 

CREATE INDEX DOCUMENTVISIBLE ON 
  DOCUMENT(VISIBLE) 
; 

CREATE INDEX DOCUMENTREPOSITORYID ON 
  DOCUMENT(REPOSITORYID) 
; 

CREATE INDEX DOCUMENTREVIEWSTATUS ON 
  DOCUMENT(REVIEWSTATUS) 
; 

CREATE INDEX DOCUMENTIDTITLE ON 
  DOCUMENT(DOCUMENTID, DOCTITLE) 
; 

ALTER TABLE DOCUMENT
 ADD  PRIMARY KEY (DOCUMENTID) 
; 

CREATE INDEX DOCUMENTDOCTITLE ON 
  DOCUMENT(DOCTITLE) 
; 


CREATE OR REPLACE TRIGGER doc_trigger before insert on document for each row WHEN (new.documentid is null)
begin select doc_seq.nextval into :new.documentid from dual;
end;
/

CREATE TABLE EDITORLOG ( 
  LOGID         NUMBER (8)    NOT NULL, 
  USERID        NUMBER (9)    NOT NULL, 
  NODEID        NUMBER (12)   NOT NULL, 
  ACTIONCODE    NUMBER (2), 
  ACTIONSTRING  VARCHAR2 (90), 
  ACTIONDATE    DATE ) ; 


ALTER TABLE EDITORLOG
 ADD  PRIMARY KEY (LOGID, USERID) 
; 


CREATE TABLE FCRAWL_LOG ( 
  LOG    VARCHAR2 (4000), 
  LOGID  NUMBER (9)    NOT NULL ) ; 


ALTER TABLE FCRAWL_LOG
 ADD  PRIMARY KEY (LOGID) 
; 


CREATE TABLE FILTERTAB ( 
  QUERY_ID  NUMBER        NOT NULL, 
  DOCUMENT  CLOB ) ; 


CREATE UNIQUE INDEX SYS_IL0000048013C00002$$ ON 
  FILTERTAB() 
; 

ALTER TABLE FILTERTAB
 ADD  PRIMARY KEY (QUERY_ID) 
; 


CREATE TABLE GENRE ( 
  GENREID      NUMBER (4)    NOT NULL, 
  GENRENAME    VARCHAR2 (150), 
  GENRESTATUS  NUMBER (1) ) ; 


CREATE UNIQUE INDEX GENREGENRENAME ON 
  GENRE(GENRENAME) 
; 

ALTER TABLE GENRE
 ADD  PRIMARY KEY (GENREID) 
; 


CREATE OR REPLACE TRIGGER genre_trigger before insert on genre for each row WHEN (new.genreid is null)
begin select genre_seq.nextval into :new.genreid from dual;
end;
/

CREATE TABLE IDRACDOCUMENT ( 
  DOCUMENTID       NUMBER (9)    NOT NULL, 
  BIBLIOGRAPHY     VARCHAR2 (4000), 
  LANGUAGE         VARCHAR2 (150), 
  COUNTRY          VARCHAR2 (30), 
  ABSTRACTS        VARCHAR2 (4000), 
  IDRACNUMBER      NUMBER (20), 
  ADOPTIONDATE     DATE, 
  PUBLICATIONDATE  DATE, 
  ENTRYDATE        DATE, 
  REVISIONDATE     DATE, 
  SYSTEMDATE       DATE, 
  OUTDATED         NUMBER (1)    NOT NULL, 
  FORM             NUMBER (1) ) ; 


CREATE INDEX IDRACDOCUMENTBIBLIOGRAPHY ON 
  IDRACDOCUMENT(BIBLIOGRAPHY) 
; 

CREATE INDEX IDRACDOCUMENTDOCUMENTID ON 
  IDRACDOCUMENT(DOCUMENTID) 
; 

CREATE INDEX IDRACDOCUMENTCOUNTY ON 
  IDRACDOCUMENT(COUNTRY) 
; 

CREATE INDEX IDRACDOCUMENTIDRACNUMBER ON 
  IDRACDOCUMENT(IDRACNUMBER) 
; 

CREATE INDEX IDRACDOCUMENTLANGUAGE ON 
  IDRACDOCUMENT(LANGUAGE) 
; 

CREATE INDEX IDRACDOCUMENTOUTDATED ON 
  IDRACDOCUMENT(OUTDATED) 
; 


CREATE TABLE IDRACNODE ( 
  NODEID       NUMBER (12)   NOT NULL, 
  NODECOUNTRY  VARCHAR2 (4000) ) ; 


CREATE INDEX IDRACNODENODEID ON 
  IDRACNODE(NODEID) 
; 


CREATE TABLE INDRALOG ( 
  LINE  VARCHAR2 (1500)  NOT NULL ) ; 

CREATE TABLE NODE ( 
  NODEID                 NUMBER (12)   NOT NULL, 
  CORPUSID               NUMBER (9)    NOT NULL, 
  NODETITLE              VARCHAR2 (768), 
  NODESIZE               NUMBER (9), 
  PARENTID               NUMBER (12), 
  NODEINDEXWITHINPARENT  NUMBER (20), 
  DEPTHFROMROOT          NUMBER (3), 
  DATESCANNED            DATE, 
  DATEUPDATED            DATE, 
  NODESTATUS             NUMBER (1), 
  NODELTITLE             VARCHAR2 (768), 
  NODELASTSYNC           DATE, 
  NODEDESC               VARCHAR2 (4000), 
  LINKNODEID             NUMBER (12) ) ; 


CREATE INDEX NODENODETITLE ON 
  NODE(NODETITLE) 
; 

CREATE INDEX NODECORPUSID ON 
  NODE(CORPUSID) 
; 

CREATE INDEX NODENODETITLENODEID ON 
  NODE(NODETITLE, NODEID) 
; 

CREATE INDEX NODEPARENTID ON 
  NODE(PARENTID) 
; 

CREATE INDEX NODELINKNODEID ON 
  NODE(LINKNODEID) 
; 

CREATE INDEX NODEDEPTHFROMROOT ON 
  NODE(DEPTHFROMROOT) 
; 

ALTER TABLE NODE
 ADD  PRIMARY KEY (NODEID) 
; 


CREATE OR REPLACE TRIGGER linknode_trigger before insert on node for each row WHEN (new.linknodeid is null)
begin :new.linknodeid := :new.nodeid;
  end;
/

CREATE TABLE NODEDATA ( 
  NODEID      NUMBER (12)   NOT NULL, 
  NODESOURCE  CLOB ) ; 


CREATE UNIQUE INDEX SYS_IL0000052157C00002$$ ON 
  NODEDATA() 
; 


CREATE TABLE NODEDOCUMENT ( 
  NODEID           NUMBER (12)   NOT NULL, 
  DOCUMENTID       NUMBER (9)    NOT NULL, 
  DOCUMENTTYPE     NUMBER (2), 
  SCORE1           FLOAT (63), 
  SCORE2           FLOAT (63), 
  SCORE3           FLOAT (63), 
  SCORE4           FLOAT (63), 
  SCORE5           FLOAT (63), 
  SCORE6           FLOAT (63), 
  DOCSUMMARY       VARCHAR2 (3000), 
  DATESCORED       DATE, 
  INDEXWITHINNODE  NUMBER (20), 
  SCORE7           FLOAT (63), 
  SCORE8           FLOAT (63), 
  SCORE9           FLOAT (63), 
  SCORE10          FLOAT (63), 
  SCORE11          FLOAT (63), 
  SCORE12          FLOAT (63), 
  EDITED           NUMBER (1) ) ; 


CREATE INDEX NODEDOCUMENTSCORE1 ON 
  NODEDOCUMENT(SCORE1) 
; 

CREATE INDEX NODEDOCUMENTSCORE7 ON 
  NODEDOCUMENT(SCORE7) 
; 

CREATE INDEX NODEDOCUMENTNODEIDDOCIDSCORE1 ON 
  NODEDOCUMENT(DOCUMENTID, NODEID, SCORE1) 
; 

CREATE INDEX NODEDOCUMENTDOCUMENTID ON 
  NODEDOCUMENT(DOCUMENTID) 
; 

CREATE INDEX NODEDOCUMENTINDEXWITHINNODE ON 
  NODEDOCUMENT(INDEXWITHINNODE) 
; 

CREATE INDEX NODEDOCUMENTEDITED ON 
  NODEDOCUMENT(EDITED) 
; 

CREATE INDEX NDNODEIDSCORE1DOCID ON 
  NODEDOCUMENT(NODEID, SCORE1, DOCUMENTID) 
; 

CREATE INDEX NODEDOCUMENTNODEID ON 
  NODEDOCUMENT(NODEID) 
; 


CREATE TABLE NODEDOCUMENTLOCKED ( 
  MACHINE     VARCHAR2 (768), 
  DATELOCKED  DATE ) ; 

CREATE TABLE NODEDOCUMENTSNIPPET ( 
  NODEID      NUMBER (12)   NOT NULL, 
  DOCUMENTID  NUMBER (9)    NOT NULL, 
  SNIPPETID   NUMBER (9)    NOT NULL ) ; 


ALTER TABLE NODEDOCUMENTSNIPPET
 ADD  PRIMARY KEY (NODEID, DOCUMENTID, SNIPPETID) 
; 


CREATE TABLE NODEPATH ( 
  NODEID  NUMBER (9)    NOT NULL, 
  PATH    VARCHAR2 (1536)  NOT NULL ) ; 

CREATE TABLE NODEREFRESH ( 
  NODEID  NUMBER (12)   NOT NULL ) ; 

CREATE TABLE NODEVALIDATION ( 
  NODEID         NUMBER (12)   NOT NULL, 
  DOCUMENTCOUNT  NUMBER (5) ) ; 

CREATE TABLE NOTIFICATION ( 
  ALERTID            NUMBER (12)   NOT NULL, 
  USERDN             VARCHAR2 (300), 
  EMAIL              VARCHAR2 (300), 
  CQL                VARCHAR2 (3000), 
  RUNFREQUENCY       NUMBER (3), 
  LASTRUNDATE        DATE, 
  ALERTNAME          VARCHAR2 (300), 
  CREATEDATE         DATE, 
  FROMEMAIL          VARCHAR2 (300), 
  NOTES              VARCHAR2 (4000), 
  IDRACLANGUAGE      VARCHAR2 (1500), 
  IDRACREGION        VARCHAR2 (1500), 
  IDRACKEYWORDS      VARCHAR2 (1500), 
  IDRACABSTRACT      VARCHAR2 (1500), 
  IDRACBIBLIOGRAPHY  VARCHAR2 (1500), 
  IDRACTITLE         VARCHAR2 (1500), 
  IDRACFULLTEXT      VARCHAR2 (1500) ) ; 


ALTER TABLE NOTIFICATION
 ADD  PRIMARY KEY (ALERTID) 
; 


CREATE OR REPLACE TRIGGER "SBOOKS".alert_trigger before insert on notification for each row WHEN (new.alertid is null)
begin select alert_seq.nextval into :new.alertid from dual;
   end;
/

CREATE TABLE NUGGET ( 
  NUGGETID  NUMBER (9)    NOT NULL, 
  NUGGET    VARCHAR2 (4000) ) ; 


ALTER TABLE NUGGET
 ADD  PRIMARY KEY (NUGGETID) 
; 


CREATE TABLE REPOSITORY ( 
  REPOSITORYID      NUMBER (5)    NOT NULL, 
  REPOSITORYTYPEID  NUMBER (5)    NOT NULL, 
  REPOSITORYNAME    VARCHAR2 (768)  NOT NULL, 
  REPOSITORYLOC     VARCHAR2 (1500), 
  USERNAME          VARCHAR2 (150), 
  PASSWORD          VARCHAR2 (150), 
  FULLTEXT          NUMBER (1) ) ; 


ALTER TABLE REPOSITORY
 ADD  PRIMARY KEY (REPOSITORYID) 
; 


CREATE TABLE REPOSITORYTYPE ( 
  REPOSITORYTYPEID     NUMBER (5)    NOT NULL, 
  REPOSITORYTYPENAME   VARCHAR2 (768), 
  REPOSITORYCLASSNAME  VARCHAR2 (150)  NOT NULL ) ; 


ALTER TABLE REPOSITORYTYPE
 ADD  PRIMARY KEY (REPOSITORYTYPEID) 
; 


CREATE TABLE ROCBUCKETLOCALCLASSIFIER ( 
  ROCSETTINGID     NUMBER (4)    NOT NULL, 
  STARCOUNT        NUMBER (2)    NOT NULL, 
  COSTRATIOFPTOFN  FLOAT (63)    NOT NULL, 
  CUTOFFSCOREGTE   FLOAT (63)    NOT NULL, 
  CLASSIFIERID     NUMBER (4)    NOT NULL, 
  SCORE1VAL        FLOAT (63), 
  TRUEPOS          FLOAT (63), 
  FALSEPOS         FLOAT (63) ) ; 


ALTER TABLE ROCBUCKETLOCALCLASSIFIER
 ADD  PRIMARY KEY (ROCSETTINGID, STARCOUNT) 
; 


CREATE TABLE ROCSETTING ( 
  ROCSETTINGID  NUMBER (4)    NOT NULL, 
  RATIOTNTOTP   FLOAT (63)    NOT NULL ) ; 


ALTER TABLE ROCSETTING
 ADD  PRIMARY KEY (ROCSETTINGID) 
; 


CREATE TABLE ROCVALIDATION ( 
  NODEID         NUMBER (12)   NOT NULL, 
  DOCUMENTID     NUMBER (9)    NOT NULL, 
  ROCVALIDATION  NUMBER (1) ) ; 


ALTER TABLE ROCVALIDATION
 ADD  PRIMARY KEY (NODEID, DOCUMENTID) 
; 


CREATE TABLE SECURITY ( 
  SECURITYID         NUMBER (9)    NOT NULL, 
  DISTINGUISHEDNAME  VARCHAR2 (1500)  NOT NULL ) ; 

CREATE OR REPLACE TRIGGER "SBOOKS".security_trigger before insert on security for each row WHEN (new.securityid is null)
begin select security_seq.nextval into :new.securityid from dual;
  end;
/

CREATE TABLE SIGNATURE ( 
  NODEID               NUMBER (12)   NOT NULL, 
  SIGNATUREWORD        VARCHAR2 (450)  NOT NULL, 
  SIGNATUREOCCURENCES  NUMBER (5)    NOT NULL ) ; 


CREATE INDEX SIGNATURESPEED2 ON 
  SIGNATURE(NODEID, SIGNATUREWORD) 
; 

ALTER TABLE SIGNATURE
 ADD  PRIMARY KEY (NODEID, SIGNATUREWORD, SIGNATUREOCCURENCES) 
; 

CREATE INDEX SIGNATURESIGNATUREWORD ON 
  SIGNATURE(SIGNATUREWORD) 
; 


CREATE TABLE SNIPPET ( 
  SNIPPETID  NUMBER (9)    NOT NULL, 
  NUGGETID   NUMBER (9)    NOT NULL, 
  SNIPPET    VARCHAR2 (4000) ) ; 


ALTER TABLE SNIPPET
 ADD  PRIMARY KEY (SNIPPETID, NUGGETID) 
; 


CREATE TABLE STAGEDOCCORPUSDELETE ( 
  DOCUMENTID   NUMBER (9), 
  CORPUSID     NUMBER (9), 
  STAGINGDATE  DATE ) ; 


CREATE INDEX STAGINGDATESTAGE2 ON 
  STAGEDOCCORPUSDELETE(STAGINGDATE) 
; 


CREATE TABLE STAGENODEDOCINSERT ( 
  NODEID           NUMBER (12), 
  DOCUMENTID       NUMBER (9), 
  DOCUMENTTYPE     NUMBER (2), 
  SCORE1           FLOAT, 
  SCORE2           FLOAT, 
  SCORE3           FLOAT, 
  SCORE4           FLOAT, 
  SCORE5           FLOAT, 
  SCORE6           FLOAT, 
  SCORE7           FLOAT, 
  SCORE8           FLOAT, 
  SCORE9           FLOAT, 
  SCORE10          FLOAT, 
  SCORE11          FLOAT, 
  SCORE12          FLOAT, 
  DOCSUMMARY       VARCHAR2 (3000), 
  DATESCORED       DATE, 
  INDEXWITHINNODE  NUMBER (20), 
  CORPUSID         NUMBER (9), 
  STAGINGDATE      DATE ) ; 


CREATE INDEX STAGINGDATESTAGE1 ON 
  STAGENODEDOCINSERT(STAGINGDATE) 
; 


CREATE TABLE SUBJECTAREA ( 
  SUBJECTAREAID      NUMBER (9)    NOT NULL, 
  SUBJECTNAME        VARCHAR2 (600), 
  SUBJECTAREASTATUS  NUMBER (1) ) ; 


ALTER TABLE SUBJECTAREA
 ADD  PRIMARY KEY (SUBJECTAREAID) 
; 


CREATE OR REPLACE TRIGGER "SBOOKS".subjectarea_trigger before insert on subjectarea for each row WHEN (new.subjectareaid is null)
begin select subjectarea_seq.nextval into :new.subjectareaid from dual;
  end;
/

CREATE TABLE THESAURUS ( 
  THESAURUSID    NUMBER (5)    NOT NULL, 
  THESAURUSNAME  VARCHAR2 (90) ) ; 


ALTER TABLE THESAURUS
 ADD  PRIMARY KEY (THESAURUSID) 
; 


CREATE OR REPLACE TRIGGER "SBOOKS".thes_trigger before insert on thesaurus for each row WHEN (new.thesaurusid is null)
begin select thes_seq.nextval into :new.thesaurusid from dual;
end;
/

CREATE TABLE THESAURUSRELATIONS ( 
  THESAURUSID   NUMBER (5)    NOT NULL, 
  WORDANCHOR    NUMBER (12)   NOT NULL, 
  WORDRELATED   NUMBER (12)   NOT NULL, 
  RELATIONSHIP  NUMBER (2)    NOT NULL ) ; 


CREATE INDEX THESAURUSRELATIONSWR ON 
  THESAURUSRELATIONS(WORDANCHOR, RELATIONSHIP) 
; 

CREATE INDEX THESAURUSRELATIONSTHESIDWORD ON 
  THESAURUSRELATIONS(THESAURUSID, WORDANCHOR) 
; 

CREATE INDEX THESAURUSRELATIONSTHESIDWR ON 
  THESAURUSRELATIONS(THESAURUSID, WORDRELATED) 
; 

ALTER TABLE THESAURUSRELATIONS
 ADD  PRIMARY KEY (THESAURUSID, WORDANCHOR, WORDRELATED) 
; 


CREATE TABLE THESAURUSWORD ( 
  WORDID         NUMBER (12)   NOT NULL, 
  THESAURUSWORD  VARCHAR2 (4000)  NOT NULL ) ; 


ALTER TABLE THESAURUSWORD
 ADD  PRIMARY KEY (WORDID) 
; 


CREATE OR REPLACE TRIGGER "SBOOKS".thesword_trigger before insert on thesaurusword for each row WHEN (new.wordid is null)
begin select thesword_seq.nextval into :new.wordid from dual;
end;
/

CREATE TABLE UPDATELOG ( 
  UPDATELOGID  NUMBER (13)   NOT NULL, 
  NODEID       NUMBER (12)   NOT NULL, 
  ACTIONCODE   NUMBER (3), 
  HOSTNAME     VARCHAR2 (150), 
  UPDATEDATE   DATE ) ; 


ALTER TABLE UPDATELOG
 ADD  PRIMARY KEY (UPDATELOGID) 
; 


CREATE TABLE WATCHFOLDER ( 
  REPOSITORYID     NUMBER (5)    NOT NULL, 
  PATH             VARCHAR2 (4000)  NOT NULL, 
  RECURSE          NUMBER (1), 
  DATELASTCAPTURE  DATE, 
  WATCHFOLDERID    NUMBER (9) ) ; 

CREATE TABLE WEBCRAWLCACHE ( 
  REPOSITORYID     NUMBER (5)    NOT NULL, 
  DOCURL           VARCHAR2 (768)  NOT NULL, 
  DOCCACHEFILE     VARCHAR2 (768)  NOT NULL, 
  STATUS           NUMBER (2)    NOT NULL, 
  DATELASTTOUCHED  DATE          NOT NULL ) ; 

ALTER TABLE BLACKLIST ADD 
 FOREIGN KEY (CORPUSID) 
  REFERENCES SBOOKS.CORPUS (CORPUSID) ON DELETE CASCADE;

ALTER TABLE BLACKLIST ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE CONCEPTALERTCACHE ADD 
 FOREIGN KEY (CONCEPTID) 
  REFERENCES SBOOKS.DOCUMENT (DOCUMENTID) ON DELETE CASCADE;

ALTER TABLE CONCEPTALERTCACHE ADD 
 FOREIGN KEY (DOCUMENTID) 
  REFERENCES SBOOKS.DOCUMENT (DOCUMENTID) ON DELETE CASCADE;

ALTER TABLE CORPUS ADD 
 FOREIGN KEY (ROCSETTINGID) 
  REFERENCES SBOOKS.ROCSETTING (ROCSETTINGID) ON DELETE CASCADE;

ALTER TABLE CORPUSGENRE ADD 
 FOREIGN KEY (GENREID) 
  REFERENCES SBOOKS.GENRE (GENREID) ON DELETE CASCADE;

ALTER TABLE CORPUSGENRE ADD 
 FOREIGN KEY (CORPUSID) 
  REFERENCES SBOOKS.CORPUS (CORPUSID) ON DELETE CASCADE;

ALTER TABLE CORPUSSUBJECT ADD 
 FOREIGN KEY (CORPUSID) 
  REFERENCES SBOOKS.CORPUS (CORPUSID) ON DELETE CASCADE;

ALTER TABLE CORPUSSUBJECT ADD 
 FOREIGN KEY (SUBJECTAREAID) 
  REFERENCES SBOOKS.SUBJECTAREA (SUBJECTAREAID) ON DELETE CASCADE;

ALTER TABLE CORPUSTHESAURUS ADD 
 FOREIGN KEY (THESAURUSID) 
  REFERENCES SBOOKS.THESAURUS (THESAURUSID) ON DELETE CASCADE;

ALTER TABLE CORPUSTHESAURUS ADD 
 FOREIGN KEY (CORPUSID) 
  REFERENCES SBOOKS.CORPUS (CORPUSID) ON DELETE CASCADE;

ALTER TABLE CORPUSWATCHFOLDER ADD 
 FOREIGN KEY (CORPUSID) 
  REFERENCES SBOOKS.CORPUS (CORPUSID) ON DELETE CASCADE;

ALTER TABLE DOCUMENT ADD 
 FOREIGN KEY (REPOSITORYID) 
  REFERENCES SBOOKS.REPOSITORY (REPOSITORYID) ON DELETE CASCADE;

ALTER TABLE EDITORLOG ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE IDRACDOCUMENT ADD 
 FOREIGN KEY (DOCUMENTID) 
  REFERENCES SBOOKS.DOCUMENT (DOCUMENTID) ON DELETE CASCADE;

ALTER TABLE IDRACNODE ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE NODE ADD 
 FOREIGN KEY (CORPUSID) 
  REFERENCES SBOOKS.CORPUS (CORPUSID) ON DELETE CASCADE;

ALTER TABLE NODEDATA ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE NODEDOCUMENT ADD 
 FOREIGN KEY (DOCUMENTID) 
  REFERENCES SBOOKS.DOCUMENT (DOCUMENTID) ON DELETE CASCADE;

ALTER TABLE NODEDOCUMENT ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE NODEDOCUMENTSNIPPET ADD 
 FOREIGN KEY (DOCUMENTID) 
  REFERENCES SBOOKS.DOCUMENT (DOCUMENTID) ON DELETE CASCADE;

ALTER TABLE NODEDOCUMENTSNIPPET ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE NODEREFRESH ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE NODEVALIDATION ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE REPOSITORY ADD 
 FOREIGN KEY (REPOSITORYTYPEID) 
  REFERENCES SBOOKS.REPOSITORYTYPE (REPOSITORYTYPEID) ON DELETE CASCADE;

ALTER TABLE ROCBUCKETLOCALCLASSIFIER ADD 
 FOREIGN KEY (ROCSETTINGID) 
  REFERENCES SBOOKS.ROCSETTING (ROCSETTINGID) ON DELETE CASCADE;

ALTER TABLE ROCVALIDATION ADD 
 FOREIGN KEY (DOCUMENTID) 
  REFERENCES SBOOKS.DOCUMENT (DOCUMENTID) ON DELETE CASCADE;

ALTER TABLE ROCVALIDATION ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE SIGNATURE ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE SNIPPET ADD 
 FOREIGN KEY (NUGGETID) 
  REFERENCES SBOOKS.NUGGET (NUGGETID) ON DELETE CASCADE;

ALTER TABLE THESAURUSRELATIONS ADD 
 FOREIGN KEY (THESAURUSID) 
  REFERENCES SBOOKS.THESAURUS (THESAURUSID) ON DELETE CASCADE;

ALTER TABLE THESAURUSRELATIONS ADD 
 FOREIGN KEY (WORDANCHOR) 
  REFERENCES SBOOKS.THESAURUSWORD (WORDID) ON DELETE CASCADE;

ALTER TABLE THESAURUSRELATIONS ADD 
 FOREIGN KEY (WORDRELATED) 
  REFERENCES SBOOKS.THESAURUSWORD (WORDID) ON DELETE CASCADE;

ALTER TABLE UPDATELOG ADD 
 FOREIGN KEY (NODEID) 
  REFERENCES SBOOKS.NODE (NODEID) ON DELETE CASCADE;

ALTER TABLE WATCHFOLDER ADD 
 FOREIGN KEY (REPOSITORYID) 
  REFERENCES SBOOKS.REPOSITORY (REPOSITORYID) ON DELETE CASCADE;

create sequence ALERT_SEQ start with 2;
create sequence BLACKLIST_SEQ start with 2;
create sequence CLASSIFIER_SEQ start with 2;
create sequence CORPUS_SEQ start with 2;
create sequence DOCUMENT_SEQ start with 2;
create sequence FILTER_SEQ start with 2;
create sequence GENRE_SEQ start with 2;
create sequence SECURITY_SEQ start with 2;
create sequence GROUPACCESS_SEQ start with 2;
create sequence LOG_SEQUENCE start with 2;
create sequence NUGGET_SEQ start with 2;
create sequence ROCSETTING_SEQ start with 2;
create sequence SNIPPET_SEQ start with 2;
create sequence SUBJECTAREA_SEQ start with 2;
create sequence SUBSCRIBER_SEQ start with 2;
create sequence THES_SEQ start with 2;
create sequence DOC_SEQ start with 2;
create sequence THESWORD_SEQ start with 2;

insert into configparams values ('LdapHost', '66.134.131.35', 0, null);
insert into configparams values ('LdapPort', '389', 0, null);
insert into configparams values ('LdapUsername', 'cn=Administrator,cn=users,dc=indraweb', 0, null);
insert into configparams values ('LdapPassword', 'cicada23', 0, null);
insert into configparams values ('AdminPassword', '[B@69c82e', 2, null);
insert into configparams values ('AdminGroup', 'CN=IndraAdministrator,CN=Users', 0, null);
insert into configparams values ('StemOnClassifyNodeDocScoring', 'false', 2, null);
insert into configparams values ('NumSigTermsUsedInVectorScore', '20', 2, null);
insert into configparams values ('TaxServer', 'http://66.134.131.36', 0, null);
insert into configparams values ('OracleBinFolder', '/home/oracle/product/10.1.0/db_2/bin', 1, null);
insert into configparams values ('AffinityNodeTitlesOnly', 'true', 1, null);
insert into configparams values ('FilePathLogSynchThes', '/tmp/LogSynchThes.txt', 2, null);
insert into configparams values ('OracleVersion', '10', 2, null);
insert into configparams values ('MaxRecordCount', '500', 1, null);
insert into configparams values ('LoginName', 'sn=##USERNAME##,ou=users,dc=indraweb', 0, null);
insert into configparams values ('NodeCacheCountTarget', '100000', 1, null);
insert into configparams values ('NodeCacheCountMax', '120000', 1, null);
insert into configparams values ('CorporaCachePinned', '', 2, null);
insert into configparams values ('ClassifyMinStarScoreForDBInsert', '75', 1, null);
insert into configparams values ('SMTPServer', '209.152.222.5', 2, null);
insert into configparams values ('useproxyWithHttp', 'true', 2, null);
insert into configparams values ('useproxyWithSockets', 'true', 2, null);
insert into configparams values ('proxyHost', 'none', 1, null);
insert into configparams values ('proxyPort', 'none', 1, null);
insert into configparams values ('StopListFile', '/commonwords.txt', 1, null);
insert into configparams values ('NumMSForDocIndexConsideredLong', '35000', 1, null);
insert into configparams values ('DC', 'DC=indraweb', 0, null);

CREATE OR REPLACE PROCEDURE FILTER (
   DOCUMENTID_IN IN Number,
   QUERYID_OUT OUT Number)
AS
BEGIN
DECLARE
  query number(12);
  v_rid rowid;
  begin
    select rowid into v_rid from document where documentid = DOCUMENTID_IN;
    select filter_seq.nextval into query from dual;
    Ctx_Doc.Set_Key_Type ( Ctx_Doc.Type_Rowid );
    Ctx_Doc.Filter
      (
      index_name   => 'DocFullText',
      textkey      => v_rid,
      restab       => 'filtertab',
      query_id     => query,
      plaintext    => true
      );

    QUERYID_OUT := query;
  end;
  commit work;
END FILTER;

/

CREATE OR REPLACE PROCEDURE GetDocsBySignature (sigterm_in IN Signature.SignatureWord%TYPE)
IS
BEGIN
  declare cursor c1 is select 'insert into conceptcache select documentid, nodeid from nodedocument where nodeid = ' || rtrim(to_char(nodeid)) as theline from nodedocument where nodeid in (select distinct(nodeid) from signature where contains(signatureword, sigterm_in)>0);
  begin
  for c1_rec in c1 loop
    execute immediate c1_rec.theline;
    -- dbms_output.put_line(c1_rec.theline);
  end loop;
  end;
END GetDocsBySignature;
/

CREATE OR REPLACE PROCEDURE GetSimilarDocs (documentid_in IN Document.DocumentId%TYPE)
IS
BEGIN
  delete from conceptalertcache where conceptid = documentid_in;
  commit;

  declare cursor c1 is select 'insert into conceptcache select documentid, nodeid from nodedocument where nodeid = ' || rtrim(to_char(nodeid)) as theline from nodedocument where documentid = documentid_in;
  begin
  for c1_rec in c1 loop
    execute immediate c1_rec.theline;
    -- dbms_output.put_line(c1_rec.theline);
  end loop;
  insert into conceptalertcache select documentid_in, documentid, count(*) from conceptcache group by documentid having count(*) > 1;
  end;
END GetSimilarDocs;
/

CREATE OR REPLACE PROCEDURE GetTextStream (documentid_in IN Document.DocumentId%TYPE, words OUT CLOB)
IS
BEGIN
DECLARE
  ri rowid;

  BEGIN
  SELECT rowid INTO ri FROM DOCUMENT WHERE documentid = documentid_in;
  ctx_doc.set_key_type('ROWID');
     ctx_doc.filter(
         index_name => 'DocFullText',
         textkey    => ri,
         restab     => words,
         plaintext  => TRUE);
  END;
COMMIT WORK;
END GetTextStream;
/

CREATE OR REPLACE PROCEDURE InsertOrUpdateDocument (
	GenreIdIn IN Number,
        DocTitleIn IN Long,
	DocURLIn IN Long,
	RepositoryIdIn IN Number,
	FullTextIn IN Long)
AS
BEGIN
DECLARE
  DocumentID Number(9);
BEGIN
   SELECT DOCUMENT_SEQ.NEXTVAL INTO DocumentID FROM dual;

   INSERT INTO DOCUMENT (DocumentId, GenreID, DocTitle, DocURL, RepositoryID, DateLastFound, FullText) VALUES (DocumentID, GenreIdIn, DocTitleIn, DocURLIn, RepositoryIdIn, SYSDATE, FullTextIn);
   EXCEPTION
     WHEN DUP_VAL_ON_INDEX THEN
     UPDATE DOCUMENT SET GenreID = GenreIdIn, DocTitle = DocTitleIn, RepositoryID = RepositoryIdIn, DateLastFound = SYSDATE, FullText = FullTextIn WHERE DOCURL = DocURLIn;
END;

COMMIT WORK;

END InsertOrUpdateDocument;

/

CREATE OR REPLACE PROCEDURE Rebucket
(iCorpusID VARCHAR2) AS LANGUAGE JAVA NAME
'Rebucket.Rebucket
(java.lang.String)';

/

CREATE OR REPLACE PROCEDURE Synchronize (ZipPath VARCHAR2) AS LANGUAGE JAVA
NAME 'Synchronize.Synchronize (java.lang.String)';

/

CREATE OR REPLACE PROCEDURE SynchThesaurus
(sDBName VARCHAR2, sUserDB VARCHAR2,
sPassDB VARCHAR2) AS LANGUAGE JAVA NAME
'SynchThesaurus.SynchThesaurus
(java.lang.String, java.lang.String,  java.lang.String)';
/

COMMIT WORK;

insert into repositorytype values (1, 'ROC Analysis', 'ROC');
insert into repositorytype values (2, 'Filesystem', 'Filesystem');
insert into repositorytype values (3, 'Web Crawl', 'WebCrawl');
insert into repositorytype values (5, 'Pub Med', 'PubMed');
insert into repositorytype values (4, 'Web Cache', 'WebCache');
insert into repositorytype values (6, 'Google Crawl', 'Google');
insert into repositorytype values (7, 'Cache Crawl', 'CacheCrawl');
insert into repositorytype values (10, 'WOTI Index', 'WOTI');
insert into repositorytype values (8, 'Internal Document Abstracts', 'Filesystem');

insert into genre (genreid, genrename, genrestatus) values (1, 'Commercial Web', 1);
insert into genre (genreid, genrename, genrestatus) values (12, 'People', 1);

insert into repository (repositoryid, repositoryname, repositorytypeid) values (1, 'ROC Analysis', 1);
insert into repository (repositoryid, repositoryname, repositorytypeid) values (99999, 'Internal Use', 8);

INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (3001, 'StarCountInt', 'SCORE1', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1);
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (1, 'Freq', 'SCORE4', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (3, 'Cov', 'SCORE5', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (4, 'FreqScaled', 'SCORE6', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (27, 'f*c', 'SCORE2', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (3002, 'StarCount', 'SCORE3', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (28, 'f*c^', 'SCORE7', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (29, 'f*c^20', 'SCORE8', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (30, 'f*c^15', 'SCORE9', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (31, 'fb*c', 'SCORE10', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (33, 'fb*c^20', 'SCORE11', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 
INSERT INTO CLASSIFIER ( CLASSIFIERID, CLASSIFIERNAME, COLNAME, CLASSPATH, SORTORDER, ACTIVE ) VALUES (34, 'fb*c^15', 'SCORE12', 'com.indraweb.externalclassifier1.ScoreStyle1', 0, 1); 

insert into rocsetting values (1, 50);
insert into security values (0, 'Everyone');

insert into rocbucketlocalclassifier values (1, 1, .2, .3, 30, 50, 0, .25);
insert into rocbucketlocalclassifier values (1, 2, 1, .6667, 30, 75, 0, .25);
insert into rocbucketlocalclassifier values (1, 3, 5, 1.063, 30, 100, 0, .25);

insert into corpus (corpusid, corpus_name, corpusdesc, corpusactive, rocsettingid) values (1, 'Example Taxonomy', 'Example', 1, 1);
insert into node values (1, 1, 'Example Root Topic', 100, -1, 1, 0, sysdate, sysdate, 1, null, sysdate, null, 1);
insert into subjectarea values (1, 'Examples', 1);
insert into corpussubject values(1, 1);

drop index NodeNodeTitle;
create index NodeNodeTitle on Node(NodeTitle) indextype is ctxsys.context;

drop index SignatureSignatureWord;
create index SignatureSignatureWord on Signature (SignatureWord) indextype is ctxsys.context;

drop index DocumentDocTitle;
create index DocumentDocTitle on Document(DocTitle) indextype is ctxsys.context;

drop index DocumentDocumentSummary;
create index DocumentDocumentSummary on Document(DocumentSummary) indextype is ctxsys.context;

drop index DocFulltext;
create index DocFullText on Document(FullText)
indextype is ctxsys.context parameters 
('datastore COMMON_DIR storage index_location')
/
COMMIT WORK;

ALTER TABLE BLACKLIST MOVE TABLESPACE DDATA;
ALTER TABLE BLACKLIST ADD (BLACKLISTID   NUMBER  (4)    NOT NULL);
ALTER TABLE BLACKLIST MODIFY (BLACKLISTID   NUMBER  (4)    NOT NULL);
ALTER TABLE BLACKLIST ADD (CORPUSID      NUMBER  (9)    NOT NULL);
ALTER TABLE BLACKLIST MODIFY (CORPUSID      NUMBER  (9)    NOT NULL);
ALTER TABLE BLACKLIST ADD (NODEID        NUMBER  (12));
ALTER TABLE BLACKLIST MODIFY (NODEID        NUMBER  (12));
ALTER TABLE BLACKLIST ADD (URLCHUNK      VARCHAR2  (768));
ALTER TABLE BLACKLIST MODIFY (URLCHUNK      VARCHAR2  (768));

ALTER TABLE CLASSIFIER MOVE TABLESPACE DDATA;
ALTER TABLE CLASSIFIER ADD (CLASSIFIERID     NUMBER  (4)    NOT NULL);
ALTER TABLE CLASSIFIER MODIFY (CLASSIFIERID     NUMBER  (4)    NOT NULL);
ALTER TABLE CLASSIFIER ADD (CLASSIFIERNAME   VARCHAR2  (60)  NOT NULL);
ALTER TABLE CLASSIFIER MODIFY (CLASSIFIERNAME   VARCHAR2  (60)  NOT NULL);
ALTER TABLE CLASSIFIER ADD (COLNAME          VARCHAR2  (60)  NOT NULL);
ALTER TABLE CLASSIFIER MODIFY (COLNAME          VARCHAR2  (60)  NOT NULL);
ALTER TABLE CLASSIFIER ADD (CLASSPATH        VARCHAR2  (768)  NOT NULL);
ALTER TABLE CLASSIFIER MODIFY (CLASSPATH        VARCHAR2  (768)  NOT NULL);
ALTER TABLE CLASSIFIER ADD (SORTORDER        NUMBER  (1)    NOT NULL);
ALTER TABLE CLASSIFIER MODIFY (SORTORDER        NUMBER  (1)    NOT NULL);
ALTER TABLE CLASSIFIER ADD (ACTIVE           NUMBER  (1)    NOT NULL ) ;
ALTER TABLE CLASSIFIER MODIFY (ACTIVE           NUMBER  (1)    NOT NULL ) ;

ALTER TABLE CONCEPTALERTCACHE MOVE TABLESPACE DDATA;
ALTER TABLE CONCEPTALERTCACHE ADD (CONCEPTID    NUMBER  (9));
ALTER TABLE CONCEPTALERTCACHE MODIFY (CONCEPTID    NUMBER  (9));
ALTER TABLE CONCEPTALERTCACHE ADD (DOCUMENTID   NUMBER  (9));
ALTER TABLE CONCEPTALERTCACHE MODIFY (DOCUMENTID   NUMBER  (9));
ALTER TABLE CONCEPTALERTCACHE ADD (COUNT        NUMBER  (9) ) ;
ALTER TABLE CONCEPTALERTCACHE MODIFY (COUNT        NUMBER  (9) ) ;

ALTER TABLE CONCEPTCACHE MOVE TABLESPACE DDATA;
ALTER TABLE CONCEPTCACHE ADD (DOCUMENTID   NUMBER  (9));
ALTER TABLE CONCEPTCACHE MODIFY (DOCUMENTID   NUMBER  (9));
ALTER TABLE CONCEPTCACHE ADD (NODEID       NUMBER  (9) ) ;
ALTER TABLE CONCEPTCACHE MODIFY (NODEID       NUMBER  (9) ) ;

ALTER TABLE CONFIGPARAMS MOVE TABLESPACE DDATA;
ALTER TABLE CONFIGPARAMS ADD (PARAMNAME    VARCHAR2  (150)  NOT NULL);
ALTER TABLE CONFIGPARAMS MODIFY (PARAMNAME    VARCHAR2  (150)  NOT NULL);
ALTER TABLE CONFIGPARAMS ADD (PARAMVALUE   VARCHAR2  (768));
ALTER TABLE CONFIGPARAMS MODIFY (PARAMVALUE   VARCHAR2  (768));
ALTER TABLE CONFIGPARAMS ADD (PARAMTYPE    NUMBER  (1));
ALTER TABLE CONFIGPARAMS MODIFY (PARAMTYPE    NUMBER  (1));
ALTER TABLE CONFIGPARAMS ADD (PARAMDESC    VARCHAR2  (1000)  DEFAULT null ) ;
ALTER TABLE CONFIGPARAMS MODIFY (PARAMDESC    VARCHAR2  (1000)  DEFAULT null ) ;

ALTER TABLE CORPUS MOVE TABLESPACE DDATA;
ALTER TABLE CORPUS ADD (CORPUSID             NUMBER  (9)    NOT NULL);
ALTER TABLE CORPUS MODIFY (CORPUSID             NUMBER  (9)    NOT NULL);
ALTER TABLE CORPUS ADD (CORPUS_NAME          VARCHAR2  (768)  NOT NULL);
ALTER TABLE CORPUS MODIFY (CORPUS_NAME          VARCHAR2  (768)  NOT NULL);
ALTER TABLE CORPUS ADD (CORPUSDESC           VARCHAR2  (768));
ALTER TABLE CORPUS MODIFY (CORPUSDESC           VARCHAR2  (768));
ALTER TABLE CORPUS ADD (CORPUSIMAGEIDS       VARCHAR2  (768));
ALTER TABLE CORPUS MODIFY (CORPUSIMAGEIDS       VARCHAR2  (768));
ALTER TABLE CORPUS ADD (CORPUSACTIVE         NUMBER  (3));
ALTER TABLE CORPUS MODIFY (CORPUSACTIVE         NUMBER  (3));
ALTER TABLE CORPUS ADD (CORPUSRUNFREQUENCY   NUMBER  (3));
ALTER TABLE CORPUS MODIFY (CORPUSRUNFREQUENCY   NUMBER  (3));
ALTER TABLE CORPUS ADD (ROCSETTINGID         NUMBER  (3) ) ;
ALTER TABLE CORPUS MODIFY (ROCSETTINGID         NUMBER  (3) ) ;

ALTER TABLE CORPUSGENRE MOVE TABLESPACE DDATA;
ALTER TABLE CORPUSGENRE ADD (GENREID    NUMBER  (4)    NOT NULL);
ALTER TABLE CORPUSGENRE MODIFY (GENREID    NUMBER  (4)    NOT NULL);
ALTER TABLE CORPUSGENRE ADD (CORPUSID   NUMBER  (9)    NOT NULL ) ;
ALTER TABLE CORPUSGENRE MODIFY (CORPUSID   NUMBER  (9)    NOT NULL ) ;

ALTER TABLE CORPUSSUBJECT MOVE TABLESPACE DDATA;
ALTER TABLE CORPUSSUBJECT ADD (CORPUSID        NUMBER  (9)    NOT NULL);
ALTER TABLE CORPUSSUBJECT MODIFY (CORPUSID        NUMBER  (9)    NOT NULL);
ALTER TABLE CORPUSSUBJECT ADD (SUBJECTAREAID   NUMBER  (9)    NOT NULL ) ;
ALTER TABLE CORPUSSUBJECT MODIFY (SUBJECTAREAID   NUMBER  (9)    NOT NULL ) ;

ALTER TABLE CORPUSTHESAURUS MOVE TABLESPACE DDATA;
ALTER TABLE CORPUSTHESAURUS ADD (CORPUSID      NUMBER  (9)    NOT NULL);
ALTER TABLE CORPUSTHESAURUS MODIFY (CORPUSID      NUMBER  (9)    NOT NULL);
ALTER TABLE CORPUSTHESAURUS ADD (THESAURUSID   NUMBER  (5)    NOT NULL ) ;
ALTER TABLE CORPUSTHESAURUS MODIFY (THESAURUSID   NUMBER  (5)    NOT NULL ) ;

ALTER TABLE CORPUSWATCHFOLDER MOVE TABLESPACE DDATA;
ALTER TABLE CORPUSWATCHFOLDER ADD (CORPUSID        NUMBER  (9)    NOT NULL);
ALTER TABLE CORPUSWATCHFOLDER MODIFY (CORPUSID        NUMBER  (9)    NOT NULL);
ALTER TABLE CORPUSWATCHFOLDER ADD (WATCHFOLDERID   NUMBER  (9)    NOT NULL ) ;
ALTER TABLE CORPUSWATCHFOLDER MODIFY (WATCHFOLDERID   NUMBER  (9)    NOT NULL ) ;

ALTER TABLE CUSTOMER MOVE TABLESPACE DDATA;
ALTER TABLE CUSTOMER ADD (CUSTOMERID   NUMBER  (6));
ALTER TABLE CUSTOMER MODIFY (CUSTOMERID   NUMBER  (6));
ALTER TABLE CUSTOMER ADD (FULLNAME     VARCHAR2  (256));
ALTER TABLE CUSTOMER MODIFY (FULLNAME     VARCHAR2  (256));
ALTER TABLE CUSTOMER ADD (EMAIL        VARCHAR2  (256));
ALTER TABLE CUSTOMER MODIFY (EMAIL        VARCHAR2  (256));
ALTER TABLE CUSTOMER ADD (LOCATION     VARCHAR2  (256) ) ;
ALTER TABLE CUSTOMER MODIFY (LOCATION     VARCHAR2  (256) ) ;

ALTER TABLE CUSTOMERDOCUMENT MOVE TABLESPACE DDATA;
ALTER TABLE CUSTOMERDOCUMENT ADD (CUSTOMERID   NUMBER  (6));
ALTER TABLE CUSTOMERDOCUMENT MODIFY (CUSTOMERID   NUMBER  (6));
ALTER TABLE CUSTOMERDOCUMENT ADD (DOCUMENTID   NUMBER  (9) ) ;
ALTER TABLE CUSTOMERDOCUMENT MODIFY (DOCUMENTID   NUMBER  (9) ) ;

ALTER TABLE DOCUMENT MOVE TABLESPACE DDATA;
ALTER TABLE DOCUMENT ADD (DOCUMENTID         NUMBER  (9)    NOT NULL);
ALTER TABLE DOCUMENT MODIFY (DOCUMENTID         NUMBER  (9)    NOT NULL);
ALTER TABLE DOCUMENT ADD (GENREID            NUMBER  (4)    NOT NULL);
ALTER TABLE DOCUMENT MODIFY (GENREID            NUMBER  (4)    NOT NULL);
ALTER TABLE DOCUMENT ADD (DOCTITLE           VARCHAR2  (1536));
ALTER TABLE DOCUMENT MODIFY (DOCTITLE           VARCHAR2  (1536));
ALTER TABLE DOCUMENT ADD (DOCURL             VARCHAR2  (1536));
ALTER TABLE DOCUMENT MODIFY (DOCURL             VARCHAR2  (1536));
ALTER TABLE DOCUMENT ADD (DOCUMENTSUMMARY    VARCHAR2  (4000));
ALTER TABLE DOCUMENT MODIFY (DOCUMENTSUMMARY    VARCHAR2  (4000));
ALTER TABLE DOCUMENT ADD (FILTERSTATUS       NUMBER  (1));
ALTER TABLE DOCUMENT MODIFY (FILTERSTATUS       NUMBER  (1));
ALTER TABLE DOCUMENT ADD (TROUBLESTATUS      NUMBER  (3));
ALTER TABLE DOCUMENT MODIFY (TROUBLESTATUS      NUMBER  (3));
ALTER TABLE DOCUMENT ADD (REPOSITORYID       NUMBER  (5));
ALTER TABLE DOCUMENT MODIFY (REPOSITORYID       NUMBER  (5));
ALTER TABLE DOCUMENT ADD (FULLTEXT           VARCHAR2  (768));
ALTER TABLE DOCUMENT MODIFY (FULLTEXT           VARCHAR2  (768));
ALTER TABLE DOCUMENT ADD (ALERTABLE          NUMBER  (1));
ALTER TABLE DOCUMENT MODIFY (ALERTABLE          NUMBER  (1));
ALTER TABLE DOCUMENT ADD (VISIBLE            NUMBER  (1));
ALTER TABLE DOCUMENT MODIFY (VISIBLE            NUMBER  (1));
ALTER TABLE DOCUMENT ADD (DOCUMENTSUMMARY3   VARCHAR2  (4000));
ALTER TABLE DOCUMENT MODIFY (DOCUMENTSUMMARY3   VARCHAR2  (4000));
ALTER TABLE DOCUMENT ADD (SHORT              VARCHAR2  (150));
ALTER TABLE DOCUMENT MODIFY (SHORT              VARCHAR2  (150));
ALTER TABLE DOCUMENT ADD (AUTHOR             VARCHAR2  (300));
ALTER TABLE DOCUMENT MODIFY (AUTHOR             VARCHAR2  (300));
ALTER TABLE DOCUMENT ADD (SOURCE             VARCHAR2  (300));
ALTER TABLE DOCUMENT MODIFY (SOURCE             VARCHAR2  (300));
ALTER TABLE DOCUMENT ADD (CITATION           VARCHAR2  (90));
ALTER TABLE DOCUMENT MODIFY (CITATION           VARCHAR2  (90));
ALTER TABLE DOCUMENT ADD (SUBMITTEDBY        VARCHAR2  (90));
ALTER TABLE DOCUMENT MODIFY (SUBMITTEDBY        VARCHAR2  (90));
ALTER TABLE DOCUMENT ADD (REVIEWEDBY         VARCHAR2  (90));
ALTER TABLE DOCUMENT MODIFY (REVIEWEDBY         VARCHAR2  (90));
ALTER TABLE DOCUMENT ADD (COMMENTS           VARCHAR2  (600));
ALTER TABLE DOCUMENT MODIFY (COMMENTS           VARCHAR2  (600));
ALTER TABLE DOCUMENT ADD (UPDATEDBY          VARCHAR2  (90));
ALTER TABLE DOCUMENT MODIFY (UPDATEDBY          VARCHAR2  (90));
ALTER TABLE DOCUMENT ADD (REVIEWSTATUS       VARCHAR2  (6));
ALTER TABLE DOCUMENT MODIFY (REVIEWSTATUS       VARCHAR2  (6));
ALTER TABLE DOCUMENT ADD (DOCUMENTSUMMARY2   VARCHAR2  (4000));
ALTER TABLE DOCUMENT MODIFY (DOCUMENTSUMMARY2   VARCHAR2  (4000));
ALTER TABLE DOCUMENT ADD (LANG               VARCHAR2  (30));
ALTER TABLE DOCUMENT MODIFY (LANG               VARCHAR2  (30));
ALTER TABLE DOCUMENT ADD (FMT                VARCHAR2  (30));
ALTER TABLE DOCUMENT MODIFY (FMT                VARCHAR2  (30));
ALTER TABLE DOCUMENT ADD (DOCSIZE            NUMBER  (9));
ALTER TABLE DOCUMENT MODIFY (DOCSIZE            NUMBER  (9));
ALTER TABLE DOCUMENT ADD (CS_PUBLISHERTEXT   VARCHAR2  (1000));
ALTER TABLE DOCUMENT MODIFY (CS_PUBLISHERTEXT   VARCHAR2  (1000));
ALTER TABLE DOCUMENT ADD (DOCUMENTSECURITY   VARCHAR2  (4000)  DEFAULT '0' ) ;
ALTER TABLE DOCUMENT MODIFY (DOCUMENTSECURITY   VARCHAR2  (4000)  DEFAULT '0' ) ;

ALTER TABLE EDITORLOG MOVE TABLESPACE DDATA;
ALTER TABLE EDITORLOG ADD (LOGID          NUMBER  (8)    NOT NULL);
ALTER TABLE EDITORLOG MODIFY (LOGID          NUMBER  (8)    NOT NULL);
ALTER TABLE EDITORLOG ADD (USERID         NUMBER  (9)    NOT NULL);
ALTER TABLE EDITORLOG MODIFY (USERID         NUMBER  (9)    NOT NULL);
ALTER TABLE EDITORLOG ADD (NODEID         NUMBER  (12)   NOT NULL);
ALTER TABLE EDITORLOG MODIFY (NODEID         NUMBER  (12)   NOT NULL);
ALTER TABLE EDITORLOG ADD (ACTIONCODE     NUMBER  (2));
ALTER TABLE EDITORLOG MODIFY (ACTIONCODE     NUMBER  (2));
ALTER TABLE EDITORLOG ADD (ACTIONSTRING   VARCHAR2  (90));
ALTER TABLE EDITORLOG MODIFY (ACTIONSTRING   VARCHAR2  (90));

ALTER TABLE FCRAWL_LOG MOVE TABLESPACE DDATA;
ALTER TABLE FCRAWL_LOG ADD (LOG     VARCHAR2  (4000));
ALTER TABLE FCRAWL_LOG MODIFY (LOG     VARCHAR2  (4000));
ALTER TABLE FCRAWL_LOG ADD (LOGID   NUMBER  (9)    NOT NULL ) ;
ALTER TABLE FCRAWL_LOG MODIFY (LOGID   NUMBER  (9)    NOT NULL ) ;

ALTER TABLE FILTERTAB MOVE TABLESPACE DDATA;
ALTER TABLE FILTERTAB ADD (QUERY_ID   NUMBER         NOT NULL);
ALTER TABLE FILTERTAB MODIFY (QUERY_ID   NUMBER         NOT NULL);

ALTER TABLE GENRE MOVE TABLESPACE DDATA;
ALTER TABLE GENRE ADD (GENREID       NUMBER  (4)    NOT NULL);
ALTER TABLE GENRE MODIFY (GENREID       NUMBER  (4)    NOT NULL);
ALTER TABLE GENRE ADD (GENRENAME     VARCHAR2  (150));
ALTER TABLE GENRE MODIFY (GENRENAME     VARCHAR2  (150));
ALTER TABLE GENRE ADD (GENRESTATUS   NUMBER  (1) ) ;
ALTER TABLE GENRE MODIFY (GENRESTATUS   NUMBER  (1) ) ;

ALTER TABLE IDRACDOCUMENT MOVE TABLESPACE DDATA;
ALTER TABLE IDRACDOCUMENT ADD (DOCUMENTID        NUMBER  (9)    NOT NULL);
ALTER TABLE IDRACDOCUMENT MODIFY (DOCUMENTID        NUMBER  (9)    NOT NULL);
ALTER TABLE IDRACDOCUMENT ADD (BIBLIOGRAPHY      VARCHAR2  (4000));
ALTER TABLE IDRACDOCUMENT MODIFY (BIBLIOGRAPHY      VARCHAR2  (4000));
ALTER TABLE IDRACDOCUMENT ADD (LANGUAGE          VARCHAR2  (150));
ALTER TABLE IDRACDOCUMENT MODIFY (LANGUAGE          VARCHAR2  (150));
ALTER TABLE IDRACDOCUMENT ADD (COUNTRY           VARCHAR2  (30));
ALTER TABLE IDRACDOCUMENT MODIFY (COUNTRY           VARCHAR2  (30));
ALTER TABLE IDRACDOCUMENT ADD (ABSTRACTS         VARCHAR2  (4000));
ALTER TABLE IDRACDOCUMENT MODIFY (ABSTRACTS         VARCHAR2  (4000));
ALTER TABLE IDRACDOCUMENT ADD (IDRAC NUMBER       NUMBER (20));
ALTER TABLE IDRACDOCUMENT MODIFY (IDRAC NUMBER       NUMBER (20));
ALTER TABLE IDRACDOCUMENT ADD (OUTDATED          NUMBER  (1)    NOT NULL);
ALTER TABLE IDRACDOCUMENT MODIFY (OUTDATED          NUMBER  (1)    NOT NULL);
ALTER TABLE IDRACDOCUMENT ADD (FORM              NUMBER  (1) ) ;
ALTER TABLE IDRACDOCUMENT MODIFY (FORM              NUMBER  (1) ) ;
ALTER TABLE IDRACDOCUMENT ADD (IDRACDOCUMENT(IDRAC NUMBER ));
ALTER TABLE IDRACDOCUMENT MODIFY (IDRACDOCUMENT(IDRAC NUMBER ));

ALTER TABLE IDRACNODE MOVE TABLESPACE DDATA;
ALTER TABLE IDRACNODE ADD (NODEID        NUMBER  (12)   NOT NULL);
ALTER TABLE IDRACNODE MODIFY (NODEID        NUMBER  (12)   NOT NULL);
ALTER TABLE IDRACNODE ADD (NODECOUNTRY   VARCHAR2  (4000) ) ;
ALTER TABLE IDRACNODE MODIFY (NODECOUNTRY   VARCHAR2  (4000) ) ;

ALTER TABLE INDRALOG MOVE TABLESPACE DDATA;
ALTER TABLE INDRALOG ADD (LINE   VARCHAR2  (1500)  NOT NULL ) ;
ALTER TABLE INDRALOG MODIFY (LINE   VARCHAR2  (1500)  NOT NULL ) ;

ALTER TABLE NODE MOVE TABLESPACE DDATA;
ALTER TABLE NODE ADD (NODEID                  NUMBER  (12)   NOT NULL);
ALTER TABLE NODE MODIFY (NODEID                  NUMBER  (12)   NOT NULL);
ALTER TABLE NODE ADD (CORPUSID                NUMBER  (9)    NOT NULL);
ALTER TABLE NODE MODIFY (CORPUSID                NUMBER  (9)    NOT NULL);
ALTER TABLE NODE ADD (NODETITLE               VARCHAR2  (768));
ALTER TABLE NODE MODIFY (NODETITLE               VARCHAR2  (768));
ALTER TABLE NODE ADD (NODESIZE                NUMBER  (9));
ALTER TABLE NODE MODIFY (NODESIZE                NUMBER  (9));
ALTER TABLE NODE ADD (PARENTID                NUMBER  (12));
ALTER TABLE NODE MODIFY (PARENTID                NUMBER  (12));
ALTER TABLE NODE ADD (NODEINDEXWITHINPARENT   NUMBER  (20));
ALTER TABLE NODE MODIFY (NODEINDEXWITHINPARENT   NUMBER  (20));
ALTER TABLE NODE ADD (DEPTHFROMROOT           NUMBER  (3));
ALTER TABLE NODE MODIFY (DEPTHFROMROOT           NUMBER  (3));
ALTER TABLE NODE ADD (NODESTATUS              NUMBER  (1));
ALTER TABLE NODE MODIFY (NODESTATUS              NUMBER  (1));
ALTER TABLE NODE ADD (NODELTITLE              VARCHAR2  (768));
ALTER TABLE NODE MODIFY (NODELTITLE              VARCHAR2  (768));
ALTER TABLE NODE ADD (NODEDESC                VARCHAR2  (4000));
ALTER TABLE NODE MODIFY (NODEDESC                VARCHAR2  (4000));
ALTER TABLE NODE ADD (LINKNODEID              NUMBER  (12) ) ;
ALTER TABLE NODE MODIFY (LINKNODEID              NUMBER  (12) ) ;

ALTER TABLE NODEDATA MOVE TABLESPACE DDATA;
ALTER TABLE NODEDATA ADD (NODEID       NUMBER  (12)   NOT NULL);
ALTER TABLE NODEDATA MODIFY (NODEID       NUMBER  (12)   NOT NULL);

ALTER TABLE NODEDOCUMENT MOVE TABLESPACE DDATA;
ALTER TABLE NODEDOCUMENT ADD (NODEID            NUMBER  (12)   NOT NULL);
ALTER TABLE NODEDOCUMENT MODIFY (NODEID            NUMBER  (12)   NOT NULL);
ALTER TABLE NODEDOCUMENT ADD (DOCUMENTID        NUMBER  (9)    NOT NULL);
ALTER TABLE NODEDOCUMENT MODIFY (DOCUMENTID        NUMBER  (9)    NOT NULL);
ALTER TABLE NODEDOCUMENT ADD (DOCUMENTTYPE      NUMBER  (2));
ALTER TABLE NODEDOCUMENT MODIFY (DOCUMENTTYPE      NUMBER  (2));
ALTER TABLE NODEDOCUMENT ADD (DOCSUMMARY        VARCHAR2  (3000));
ALTER TABLE NODEDOCUMENT MODIFY (DOCSUMMARY        VARCHAR2  (3000));
ALTER TABLE NODEDOCUMENT ADD (INDEXWITHINNODE   NUMBER  (20));
ALTER TABLE NODEDOCUMENT MODIFY (INDEXWITHINNODE   NUMBER  (20));
ALTER TABLE NODEDOCUMENT ADD (EDITED            NUMBER  (1) ) ;
ALTER TABLE NODEDOCUMENT MODIFY (EDITED            NUMBER  (1) ) ;

ALTER TABLE NODEDOCUMENTLOCKED MOVE TABLESPACE DDATA;
ALTER TABLE NODEDOCUMENTLOCKED ADD (MACHINE      VARCHAR2  (768));
ALTER TABLE NODEDOCUMENTLOCKED MODIFY (MACHINE      VARCHAR2  (768));

ALTER TABLE NODEDOCUMENTSNIPPET MOVE TABLESPACE DDATA;
ALTER TABLE NODEDOCUMENTSNIPPET ADD (NODEID       NUMBER  (12)   NOT NULL);
ALTER TABLE NODEDOCUMENTSNIPPET MODIFY (NODEID       NUMBER  (12)   NOT NULL);
ALTER TABLE NODEDOCUMENTSNIPPET ADD (DOCUMENTID   NUMBER  (9)    NOT NULL);
ALTER TABLE NODEDOCUMENTSNIPPET MODIFY (DOCUMENTID   NUMBER  (9)    NOT NULL);
ALTER TABLE NODEDOCUMENTSNIPPET ADD (SNIPPETID    NUMBER  (9)    NOT NULL ) ;
ALTER TABLE NODEDOCUMENTSNIPPET MODIFY (SNIPPETID    NUMBER  (9)    NOT NULL ) ;

ALTER TABLE NODEPATH MOVE TABLESPACE DDATA;
ALTER TABLE NODEPATH ADD (NODEID   NUMBER  (9)    NOT NULL);
ALTER TABLE NODEPATH MODIFY (NODEID   NUMBER  (9)    NOT NULL);
ALTER TABLE NODEPATH ADD (PATH     VARCHAR2  (1536)  NOT NULL ) ;
ALTER TABLE NODEPATH MODIFY (PATH     VARCHAR2  (1536)  NOT NULL ) ;

ALTER TABLE NODEREFRESH MOVE TABLESPACE DDATA;
ALTER TABLE NODEREFRESH ADD (NODEID   NUMBER  (12)   NOT NULL ) ;
ALTER TABLE NODEREFRESH MODIFY (NODEID   NUMBER  (12)   NOT NULL ) ;

ALTER TABLE NODEVALIDATION MOVE TABLESPACE DDATA;
ALTER TABLE NODEVALIDATION ADD (NODEID          NUMBER  (12)   NOT NULL);
ALTER TABLE NODEVALIDATION MODIFY (NODEID          NUMBER  (12)   NOT NULL);
ALTER TABLE NODEVALIDATION ADD (DOCUMENTCOUNT   NUMBER  (5) ) ;
ALTER TABLE NODEVALIDATION MODIFY (DOCUMENTCOUNT   NUMBER  (5) ) ;

ALTER TABLE NOTIFICATION MOVE TABLESPACE DDATA;
ALTER TABLE NOTIFICATION ADD (ALERTID             NUMBER  (12)   NOT NULL);
ALTER TABLE NOTIFICATION MODIFY (ALERTID             NUMBER  (12)   NOT NULL);
ALTER TABLE NOTIFICATION ADD (USERDN              VARCHAR2  (300));
ALTER TABLE NOTIFICATION MODIFY (USERDN              VARCHAR2  (300));
ALTER TABLE NOTIFICATION ADD (EMAIL               VARCHAR2  (300));
ALTER TABLE NOTIFICATION MODIFY (EMAIL               VARCHAR2  (300));
ALTER TABLE NOTIFICATION ADD (CQL                 VARCHAR2  (3000));
ALTER TABLE NOTIFICATION MODIFY (CQL                 VARCHAR2  (3000));
ALTER TABLE NOTIFICATION ADD (RUNFREQUENCY        NUMBER  (3));
ALTER TABLE NOTIFICATION MODIFY (RUNFREQUENCY        NUMBER  (3));
ALTER TABLE NOTIFICATION ADD (ALERTNAME           VARCHAR2  (300));
ALTER TABLE NOTIFICATION MODIFY (ALERTNAME           VARCHAR2  (300));
ALTER TABLE NOTIFICATION ADD (FROMEMAIL           VARCHAR2  (300));
ALTER TABLE NOTIFICATION MODIFY (FROMEMAIL           VARCHAR2  (300));
ALTER TABLE NOTIFICATION ADD (NOTES               VARCHAR2  (4000));
ALTER TABLE NOTIFICATION MODIFY (NOTES               VARCHAR2  (4000));
ALTER TABLE NOTIFICATION ADD (IDRACLANGUAGE       VARCHAR2  (1500));
ALTER TABLE NOTIFICATION MODIFY (IDRACLANGUAGE       VARCHAR2  (1500));
ALTER TABLE NOTIFICATION ADD (IDRACREGION         VARCHAR2  (1500));
ALTER TABLE NOTIFICATION MODIFY (IDRACREGION         VARCHAR2  (1500));
ALTER TABLE NOTIFICATION ADD (IDRACKEYWORDS       VARCHAR2  (1500));
ALTER TABLE NOTIFICATION MODIFY (IDRACKEYWORDS       VARCHAR2  (1500));
ALTER TABLE NOTIFICATION ADD (IDRACABSTRACT       VARCHAR2  (1500));
ALTER TABLE NOTIFICATION MODIFY (IDRACABSTRACT       VARCHAR2  (1500));
ALTER TABLE NOTIFICATION ADD (IDRACBIBLIOGRAPHY   VARCHAR2  (1500));
ALTER TABLE NOTIFICATION MODIFY (IDRACBIBLIOGRAPHY   VARCHAR2  (1500));
ALTER TABLE NOTIFICATION ADD (IDRACTITLE          VARCHAR2  (1500));
ALTER TABLE NOTIFICATION MODIFY (IDRACTITLE          VARCHAR2  (1500));
ALTER TABLE NOTIFICATION ADD (IDRACFULLTEXT       VARCHAR2  (1500) ) ;
ALTER TABLE NOTIFICATION MODIFY (IDRACFULLTEXT       VARCHAR2  (1500) ) ;

ALTER TABLE NUGGET MOVE TABLESPACE DDATA;
ALTER TABLE NUGGET ADD (NUGGETID   NUMBER  (9)    NOT NULL);
ALTER TABLE NUGGET MODIFY (NUGGETID   NUMBER  (9)    NOT NULL);
ALTER TABLE NUGGET ADD (NUGGET     VARCHAR2  (4000) ) ;
ALTER TABLE NUGGET MODIFY (NUGGET     VARCHAR2  (4000) ) ;

ALTER TABLE REPOSITORY MOVE TABLESPACE DDATA;
ALTER TABLE REPOSITORY ADD (REPOSITORYID       NUMBER  (5)    NOT NULL);
ALTER TABLE REPOSITORY MODIFY (REPOSITORYID       NUMBER  (5)    NOT NULL);
ALTER TABLE REPOSITORY ADD (REPOSITORYTYPEID   NUMBER  (5)    NOT NULL);
ALTER TABLE REPOSITORY MODIFY (REPOSITORYTYPEID   NUMBER  (5)    NOT NULL);
ALTER TABLE REPOSITORY ADD (REPOSITORYNAME     VARCHAR2  (768)  NOT NULL);
ALTER TABLE REPOSITORY MODIFY (REPOSITORYNAME     VARCHAR2  (768)  NOT NULL);
ALTER TABLE REPOSITORY ADD (REPOSITORYLOC      VARCHAR2  (1500));
ALTER TABLE REPOSITORY MODIFY (REPOSITORYLOC      VARCHAR2  (1500));
ALTER TABLE REPOSITORY ADD (USERNAME           VARCHAR2  (150));
ALTER TABLE REPOSITORY MODIFY (USERNAME           VARCHAR2  (150));
ALTER TABLE REPOSITORY ADD (PASSWORD           VARCHAR2  (150));
ALTER TABLE REPOSITORY MODIFY (PASSWORD           VARCHAR2  (150));
ALTER TABLE REPOSITORY ADD (FULLTEXT           NUMBER  (1) ) ;
ALTER TABLE REPOSITORY MODIFY (FULLTEXT           NUMBER  (1) ) ;

ALTER TABLE REPOSITORYTYPE MOVE TABLESPACE DDATA;
ALTER TABLE REPOSITORYTYPE ADD (REPOSITORYTYPEID      NUMBER  (5)    NOT NULL);
ALTER TABLE REPOSITORYTYPE MODIFY (REPOSITORYTYPEID      NUMBER  (5)    NOT NULL);
ALTER TABLE REPOSITORYTYPE ADD (REPOSITORYTYPENAME    VARCHAR2  (768));
ALTER TABLE REPOSITORYTYPE MODIFY (REPOSITORYTYPENAME    VARCHAR2  (768));
ALTER TABLE REPOSITORYTYPE ADD (REPOSITORYCLASSNAME   VARCHAR2  (150)  NOT NULL ) ;
ALTER TABLE REPOSITORYTYPE MODIFY (REPOSITORYCLASSNAME   VARCHAR2  (150)  NOT NULL ) ;

ALTER TABLE ROCBUCKETLOCALCLASSIFIER MOVE TABLESPACE DDATA;
ALTER TABLE ROCBUCKETLOCALCLASSIFIER ADD (ROCSETTINGID      NUMBER  (4)    NOT NULL);
ALTER TABLE ROCBUCKETLOCALCLASSIFIER MODIFY (ROCSETTINGID      NUMBER  (4)    NOT NULL);
ALTER TABLE ROCBUCKETLOCALCLASSIFIER ADD (STARCOUNT         NUMBER  (2)    NOT NULL);
ALTER TABLE ROCBUCKETLOCALCLASSIFIER MODIFY (STARCOUNT         NUMBER  (2)    NOT NULL);
ALTER TABLE ROCBUCKETLOCALCLASSIFIER ADD (CLASSIFIERID      NUMBER  (4)    NOT NULL);
ALTER TABLE ROCBUCKETLOCALCLASSIFIER MODIFY (CLASSIFIERID      NUMBER  (4)    NOT NULL);

ALTER TABLE ROCSETTING MOVE TABLESPACE DDATA;
ALTER TABLE ROCSETTING ADD (ROCSETTINGID   NUMBER  (4)    NOT NULL);
ALTER TABLE ROCSETTING MODIFY (ROCSETTINGID   NUMBER  (4)    NOT NULL);

ALTER TABLE ROCVALIDATION MOVE TABLESPACE DDATA;
ALTER TABLE ROCVALIDATION ADD (NODEID          NUMBER  (12)   NOT NULL);
ALTER TABLE ROCVALIDATION MODIFY (NODEID          NUMBER  (12)   NOT NULL);
ALTER TABLE ROCVALIDATION ADD (DOCUMENTID      NUMBER  (9)    NOT NULL);
ALTER TABLE ROCVALIDATION MODIFY (DOCUMENTID      NUMBER  (9)    NOT NULL);
ALTER TABLE ROCVALIDATION ADD (ROCVALIDATION   NUMBER  (1) ) ;
ALTER TABLE ROCVALIDATION MODIFY (ROCVALIDATION   NUMBER  (1) ) ;

ALTER TABLE SECURITY MOVE TABLESPACE DDATA;
ALTER TABLE SECURITY ADD (SECURITYID          NUMBER  (9)    NOT NULL);
ALTER TABLE SECURITY MODIFY (SECURITYID          NUMBER  (9)    NOT NULL);
ALTER TABLE SECURITY ADD (DISTINGUISHEDNAME   VARCHAR2  (1500)  NOT NULL ) ;
ALTER TABLE SECURITY MODIFY (DISTINGUISHEDNAME   VARCHAR2  (1500)  NOT NULL ) ;

ALTER TABLE SIGNATURE MOVE TABLESPACE DDATA;
ALTER TABLE SIGNATURE ADD (NODEID                NUMBER  (12)   NOT NULL);
ALTER TABLE SIGNATURE MODIFY (NODEID                NUMBER  (12)   NOT NULL);
ALTER TABLE SIGNATURE ADD (SIGNATUREWORD         VARCHAR2  (450)  NOT NULL);
ALTER TABLE SIGNATURE MODIFY (SIGNATUREWORD         VARCHAR2  (450)  NOT NULL);
ALTER TABLE SIGNATURE ADD (SIGNATUREOCCURENCES   NUMBER  (5)    NOT NULL ) ;
ALTER TABLE SIGNATURE MODIFY (SIGNATUREOCCURENCES   NUMBER  (5)    NOT NULL ) ;

ALTER TABLE SNIPPET MOVE TABLESPACE DDATA;
ALTER TABLE SNIPPET ADD (SNIPPETID   NUMBER  (9)    NOT NULL);
ALTER TABLE SNIPPET MODIFY (SNIPPETID   NUMBER  (9)    NOT NULL);
ALTER TABLE SNIPPET ADD (NUGGETID    NUMBER  (9)    NOT NULL);
ALTER TABLE SNIPPET MODIFY (NUGGETID    NUMBER  (9)    NOT NULL);
ALTER TABLE SNIPPET ADD (SNIPPET     VARCHAR2  (4000) ) ;
ALTER TABLE SNIPPET MODIFY (SNIPPET     VARCHAR2  (4000) ) ;

ALTER TABLE STAGEDOCCORPUSDELETE MOVE TABLESPACE DDATA;
ALTER TABLE STAGEDOCCORPUSDELETE ADD (DOCUMENTID    NUMBER  (9));
ALTER TABLE STAGEDOCCORPUSDELETE MODIFY (DOCUMENTID    NUMBER  (9));
ALTER TABLE STAGEDOCCORPUSDELETE ADD (CORPUSID      NUMBER  (9));
ALTER TABLE STAGEDOCCORPUSDELETE MODIFY (CORPUSID      NUMBER  (9));

ALTER TABLE STAGENODEDOCINSERT MOVE TABLESPACE DDATA;
ALTER TABLE STAGENODEDOCINSERT ADD (NODEID            NUMBER  (12));
ALTER TABLE STAGENODEDOCINSERT MODIFY (NODEID            NUMBER  (12));
ALTER TABLE STAGENODEDOCINSERT ADD (DOCUMENTID        NUMBER  (9));
ALTER TABLE STAGENODEDOCINSERT MODIFY (DOCUMENTID        NUMBER  (9));
ALTER TABLE STAGENODEDOCINSERT ADD (DOCUMENTTYPE      NUMBER  (2));
ALTER TABLE STAGENODEDOCINSERT MODIFY (DOCUMENTTYPE      NUMBER  (2));
ALTER TABLE STAGENODEDOCINSERT ADD (DOCSUMMARY        VARCHAR2  (3000));
ALTER TABLE STAGENODEDOCINSERT MODIFY (DOCSUMMARY        VARCHAR2  (3000));
ALTER TABLE STAGENODEDOCINSERT ADD (INDEXWITHINNODE   NUMBER  (20));
ALTER TABLE STAGENODEDOCINSERT MODIFY (INDEXWITHINNODE   NUMBER  (20));
ALTER TABLE STAGENODEDOCINSERT ADD (CORPUSID          NUMBER  (9));
ALTER TABLE STAGENODEDOCINSERT MODIFY (CORPUSID          NUMBER  (9));

ALTER TABLE SUBJECTAREA MOVE TABLESPACE DDATA;
ALTER TABLE SUBJECTAREA ADD (SUBJECTAREAID       NUMBER  (9)    NOT NULL);
ALTER TABLE SUBJECTAREA MODIFY (SUBJECTAREAID       NUMBER  (9)    NOT NULL);
ALTER TABLE SUBJECTAREA ADD (SUBJECTNAME         VARCHAR2  (600));
ALTER TABLE SUBJECTAREA MODIFY (SUBJECTNAME         VARCHAR2  (600));
ALTER TABLE SUBJECTAREA ADD (SUBJECTAREASTATUS   NUMBER  (1) ) ;
ALTER TABLE SUBJECTAREA MODIFY (SUBJECTAREASTATUS   NUMBER  (1) ) ;

ALTER TABLE THESAURUS MOVE TABLESPACE DDATA;
ALTER TABLE THESAURUS ADD (THESAURUSID     NUMBER  (5)    NOT NULL);
ALTER TABLE THESAURUS MODIFY (THESAURUSID     NUMBER  (5)    NOT NULL);
ALTER TABLE THESAURUS ADD (THESAURUSNAME   VARCHAR2  (90) ) ;
ALTER TABLE THESAURUS MODIFY (THESAURUSNAME   VARCHAR2  (90) ) ;

ALTER TABLE THESAURUSRELATIONS MOVE TABLESPACE DDATA;
ALTER TABLE THESAURUSRELATIONS ADD (THESAURUSID    NUMBER  (5)    NOT NULL);
ALTER TABLE THESAURUSRELATIONS MODIFY (THESAURUSID    NUMBER  (5)    NOT NULL);
ALTER TABLE THESAURUSRELATIONS ADD (WORDANCHOR     NUMBER  (12)   NOT NULL);
ALTER TABLE THESAURUSRELATIONS MODIFY (WORDANCHOR     NUMBER  (12)   NOT NULL);
ALTER TABLE THESAURUSRELATIONS ADD (WORDRELATED    NUMBER  (12)   NOT NULL);
ALTER TABLE THESAURUSRELATIONS MODIFY (WORDRELATED    NUMBER  (12)   NOT NULL);
ALTER TABLE THESAURUSRELATIONS ADD (RELATIONSHIP   NUMBER  (2)    NOT NULL ) ;
ALTER TABLE THESAURUSRELATIONS MODIFY (RELATIONSHIP   NUMBER  (2)    NOT NULL ) ;

ALTER TABLE THESAURUSWORD MOVE TABLESPACE DDATA;
ALTER TABLE THESAURUSWORD ADD (WORDID          NUMBER  (12)   NOT NULL);
ALTER TABLE THESAURUSWORD MODIFY (WORDID          NUMBER  (12)   NOT NULL);
ALTER TABLE THESAURUSWORD ADD (THESAURUSWORD   VARCHAR2  (4000)  NOT NULL ) ;
ALTER TABLE THESAURUSWORD MODIFY (THESAURUSWORD   VARCHAR2  (4000)  NOT NULL ) ;

ALTER TABLE UPDATELOG MOVE TABLESPACE DDATA;
ALTER TABLE UPDATELOG ADD (UPDATELOGID   NUMBER  (13)   NOT NULL);
ALTER TABLE UPDATELOG MODIFY (UPDATELOGID   NUMBER  (13)   NOT NULL);
ALTER TABLE UPDATELOG ADD (NODEID        NUMBER  (12)   NOT NULL);
ALTER TABLE UPDATELOG MODIFY (NODEID        NUMBER  (12)   NOT NULL);
ALTER TABLE UPDATELOG ADD (ACTIONCODE    NUMBER  (3));
ALTER TABLE UPDATELOG MODIFY (ACTIONCODE    NUMBER  (3));
ALTER TABLE UPDATELOG ADD (HOSTNAME      VARCHAR2  (150));
ALTER TABLE UPDATELOG MODIFY (HOSTNAME      VARCHAR2  (150));

ALTER TABLE WATCHFOLDER MOVE TABLESPACE DDATA;
ALTER TABLE WATCHFOLDER ADD (REPOSITORYID      NUMBER  (5)    NOT NULL);
ALTER TABLE WATCHFOLDER MODIFY (REPOSITORYID      NUMBER  (5)    NOT NULL);
ALTER TABLE WATCHFOLDER ADD (PATH              VARCHAR2  (4000)  NOT NULL);
ALTER TABLE WATCHFOLDER MODIFY (PATH              VARCHAR2  (4000)  NOT NULL);
ALTER TABLE WATCHFOLDER ADD (RECURSE           NUMBER  (1));
ALTER TABLE WATCHFOLDER MODIFY (RECURSE           NUMBER  (1));
ALTER TABLE WATCHFOLDER ADD (WATCHFOLDERID     NUMBER  (9) ) ;
ALTER TABLE WATCHFOLDER MODIFY (WATCHFOLDERID     NUMBER  (9) ) ;

ALTER TABLE WEBCRAWLCACHE MOVE TABLESPACE DDATA;
ALTER TABLE WEBCRAWLCACHE ADD (REPOSITORYID      NUMBER  (5)    NOT NULL);
ALTER TABLE WEBCRAWLCACHE MODIFY (REPOSITORYID      NUMBER  (5)    NOT NULL);
ALTER TABLE WEBCRAWLCACHE ADD (DOCURL            VARCHAR2  (768)  NOT NULL);
ALTER TABLE WEBCRAWLCACHE MODIFY (DOCURL            VARCHAR2  (768)  NOT NULL);
ALTER TABLE WEBCRAWLCACHE ADD (DOCCACHEFILE      VARCHAR2  (768)  NOT NULL);
ALTER TABLE WEBCRAWLCACHE MODIFY (DOCCACHEFILE      VARCHAR2  (768)  NOT NULL);
ALTER TABLE WEBCRAWLCACHE ADD (STATUS            NUMBER  (2)    NOT NULL);
ALTER TABLE WEBCRAWLCACHE MODIFY (STATUS            NUMBER  (2)    NOT NULL);

COMMIT WORK;
