drop table BLACKLIST;
drop table CLASSIFIER;
drop table CLIENT;
drop table CORPUS;
drop table CORPUSGENRE;
drop table CORPUSTHESAURUS;
drop table CORPUSWATCHFOLDER;
drop table CUSTOMDOCUMENT;
drop table CUSTOMNODE;
drop table DOCUMENT;
drop table DOCUMENTSECURITY;
drop table EDITORLOG;
drop table EXPERT;
drop table FCRAWL_LOG;
drop table FILTERTAB;
drop table GENRE;
drop table IDRACDOCUMENT;
drop table IDRACNODE;
drop table NODE;
drop table NODE2;
drop table NODECHANNEL;
drop table NODEDOCUMENT;
drop table NODEDOCUMENTSNIPPET;
drop table NODEPATH;
drop table NODEREFRESH;
drop table NODEVALIDATION;
drop table NUGGET;
drop table REPOSITORY;
drop table REPOSITORYTYPE;
drop table ROCVALIDATION;
drop table SEARCH;
drop table SECURITY;
drop table SIGNATURE;
drop table SNIPPET;
drop table THESAURUS;
drop table THESAURUSRELATIONS;
drop table THESAURUSWORD;
drop table UPDATELOG;
drop table WATCHFOLDER;
