CREATE INDEX NODECORPUSID ON 
  NODE(CORPUSID) TABLESPACE RDATA;
CREATE INDEX NODEDOCUMENTDOCUMENTID ON 
  NODEDOCUMENT(DOCUMENTID) TABLESPACE RDATA;
CREATE UNIQUE INDEX DOCUMENTDOCURL ON 
  DOCUMENT(DOCURL) TABLESPACE RDATA;
CREATE INDEX DOCUMENTGENREID ON 
  DOCUMENT(GENREID) TABLESPACE RDATA;
CREATE INDEX IDRACDOCUMENTCOUNTRY ON 
  IDRACDOCUMENT(COUNTRY) TABLESPACE RDATA;
CREATE INDEX IDRACDOCUMENTIDRACNUMBER ON 
  IDRACDOCUMENT(IDRACNUMBER) TABLESPACE RDATA;
CREATE INDEX IDRACDOCUMENTLANGUAGE ON 
  IDRACDOCUMENT(LANGUAGE) TABLESPACE RDATA;
CREATE INDEX IDRACDOCUMENTOUTDATED ON 
  IDRACDOCUMENT(OUTDATED) TABLESPACE RDATA;
CREATE INDEX IDRACNODENODECOUNTRY ON 
  IDRACNODE(NODECOUNTRY) TABLESPACE RDATA;
CREATE INDEX NODEDOCUMENTINDEXWITHINNODE ON 
  NODEDOCUMENT(INDEXWITHINNODE) TABLESPACE RDATA;
CREATE INDEX NODEDOCUMENTNODEID ON 
  NODEDOCUMENT(NODEID) TABLESPACE RDATA;
CREATE INDEX NODEDOCUMENTNODEIDDOCIDSCORE1 ON 
  NODEDOCUMENT(DOCUMENTID, NODEID, SCORE1) TABLESPACE RDATA;
CREATE INDEX NODENODETITLENODEID ON 
  NODE(NODETITLE, NODEID) TABLESPACE RDATA;
CREATE INDEX NODEPARENTID ON 
  NODE(PARENTID) TABLESPACE RDATA;
CREATE UNIQUE INDEX SIGIND ON 
  SIGNATURE(NODEID, SIGNATUREWORD, SIGNATUREOCCURENCES)
  TABLESPACE RDATA; 
CREATE INDEX SIGNATURENODEID ON 
  SIGNATURE(NODEID) TABLESPACE RDATA;
CREATE INDEX THESRELATIONSWORD ON 
  THESAURUSRELATIONS(WORDANCHOR, RELATIONSHIP) 
  TABLESPACE RDATA;
CREATE INDEX THESRELATIONSWORD2 ON 
  THESAURUSRELATIONS(THESAURUSID, WORDANCHOR) 
  TABLESPACE RDATA;
CREATE INDEX THESRELATIONSWORD3 ON 
  THESAURUSRELATIONS(THESAURUSID, WORDRELATED) 
  TABLESPACE RDATA;

exec ctx_ddl.create_preference('index_location', 'BASIC_STORAGE');
exec ctx_ddl.set_attribute('index_location', 'I_TABLE_CLAUSE', 'tablespace RDATA');
exec ctx_ddl.create_preference('COMMON_DIR', 'FILE_DATASTORE');

create index NodeNodeTitle on Node(NodeTitle) indextype is ctxsys.context;
create index DocumentDocTitle on Document(DocTitle) indextype is ctxsys.context;
create index DocumentDocumentSummary on Document(DocumentSummary) indextype is ctxsys.context;
create index NodeDocumentDocSummary on NodeDocument(DocSummary) indextype is ctxsys.context;
create index IdracDocumentBibliography on idracdocument(bibliography) indextype is ctxsys.context;

create index DocFullText on Document(FullText)
indextype is ctxsys.context parameters 
('datastore COMMON_DIR storage index_location')
/
