package com.intellisophic.linkapedia.api.beans;

import com.amazonaws.services.dynamodb.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodb.datamodeling.DynamoDBTable;
import com.intellisophic.linkapedia.amazon.services.dynamodb.annotations.AmazonDynamoDB;
import java.io.Serializable;

/**
 *
 * @author juanidrobo
 */
@AmazonDynamoDB(tableName = "dev_InterestCollection", hashKey = "interestCollectionId", hashKeyType = "S")
@DynamoDBTable(tableName = "dev_InterestCollection")
public class dev_InterestCollection implements Serializable {

    private String interestCollectionId;
    private String ownerId;
    private String interestCollectionName;
    private String interestCollectionDescription;
    private Boolean isPrivate;
    private long timeStamp;

    @DynamoDBHashKey(attributeName = "interestCollectionId")
    @DynamoDBAutoGeneratedKey
    public String getInterestCollectionId() {
        return interestCollectionId;
    }

    @DynamoDBAttribute(attributeName = "ownerId")
    public String getOwnerId() {
        return ownerId;
    }

    @DynamoDBAttribute(attributeName = "interestCollectionName")
    public String getInterestCollectionName() {
        return interestCollectionName;
    }
    
    @DynamoDBAttribute(attributeName = "interestCollectionDescription")
    public String getInterestCollectionDescription() {
        return interestCollectionDescription;
    }

    @DynamoDBAttribute(attributeName = "isPrivate")
    public Boolean getIsPrivate() {
        return isPrivate;
    }

    @DynamoDBAttribute(attributeName = "timeStamp")
    public long getTimeStamp() {
        return timeStamp;
    }

    public void setInterestCollectionId(String interestCollectionId) {
        this.interestCollectionId = interestCollectionId;
    }

    public void setOwnerId(String ownerId) {
        this.ownerId = ownerId;
    }

    public void setInterestCollectionName(String interestCollectionName) {
        this.interestCollectionName = interestCollectionName;
    }

    public void setInterestCollectionDescription(String interestCollectionDescription) {
        this.interestCollectionDescription = interestCollectionDescription;
    }

    public void setIsPrivate(Boolean isPrivate) {
        this.isPrivate = isPrivate;
    }

    public void setTimeStamp(long timeStamp) {
        this.timeStamp = timeStamp;
    }
}
